certifi==2021.10.8
cffi==1.15.0
pygithub==1.55

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.13
pycparser==2.21

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
wrapt==1.13.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.8

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.27.1

[:python_version >= "3"]
charset-normalizer==2.0.10
idna==3.3

[:python_version >= "3.6"]
pyjwt==2.3.0
pynacl==1.5.0
