[tox]
envlist = py{38,39,310}-{core,jax,pymc3},lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
EXTRAS =
    core: core
    jax: jax
    pymc3: pymc3

[testenv]
passenv = GITHUB_*
deps =
    pymc3: numpy<1.22
extras =
    test
    jax: jax
    pymc3: pymc3
commands =
    pip freeze
    python -m coverage run -m pytest -v {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
