[metadata]
name = pytorch-ckpt-manager
version = 0.1.1
author = Ovikx
description = A simple PyTorch checkpoint manager
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source code = https://github.com/Ovikx/PyTorch-Checkpoint-Manager
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	torch
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

