numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
pesq>=0.0.3
fast-bss-eval>=0.1.0
pystoi
torchvision
pandoc>=1.0
nbsphinx>=0.8
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
docutils>=0.16
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
myst-parser
sphinx>=4.0
scipy
lpips
torchvision
torch-fidelity
pytorch-lightning>=1.0
mypy>=0.790
pre-commit>=1.0
pytest>=6.0
check-manifest
codecov>=2.1
mir_eval>=0.6
phmdoctest>=1.1.1
jiwer>=2.3.0
transformers>=4.0
pytest-cov>2.10
coverage>5.2
scikit-image>0.17.1
cloudpickle>=1.3
pytorch_msssim
sacrebleu>=2.0.0
scikit-learn>=0.24
bert_score==0.3.10
rouge-score>=0.0.4
twine>=3.2
pypesq
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6

[audio]
pesq>=0.0.3
fast-bss-eval>=0.1.0
pystoi

[detection]
torchvision

[docs]
pandoc>=1.0
nbsphinx>=0.8
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
docutils>=0.16
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
myst-parser
sphinx>=4.0

[image]
scipy
lpips
torchvision
torch-fidelity

[integrate]
pytorch-lightning>=1.0

[test]
mypy>=0.790
pre-commit>=1.0
pytest>=6.0
check-manifest
codecov>=2.1
mir_eval>=0.6
phmdoctest>=1.1.1
jiwer>=2.3.0
transformers>=4.0
pytest-cov>2.10
coverage>5.2
scikit-image>0.17.1
cloudpickle>=1.3
pytorch_msssim
sacrebleu>=2.0.0
scikit-learn>=0.24
bert_score==0.3.10
rouge-score>=0.0.4
twine>=3.2
pypesq

[text]
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6
