[metadata]
name = state_machine_py
version = 18.0.18
author = muzudho
author_email = muzudho1@gmail.com
description = A state diagram machine package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/muzudho/state-machine-py
project_urls = 
	Bug Tracker = https://github.com/muzudho/state-machine-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

