[metadata]
name = otmcm-backend
version = 0.0.1
author = Huan Tran
author_email = huankimtran@gmail.com
description = Backend package for otmcm algotrading environment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/huankimtran/OTMCM
project_urls = 
	Bug Tracker = https://github.com/huankimtran/OTMCM
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

