[metadata]
name = uscalt_drf
version = 0.1.1.3
author = Justin Cunningham
author_email = justinike.cunningham@outlook.com
description = A companion library for Uscalt made for Django Rest Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JustCunn/uscalt-drf
project_urls = 
	Bug Tracker = https://github.com/JustCunn/uscalt-drf/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires = 
	Django >= 4.0
	djangorestframework >= 3.13

[egg_info]
tag_build = 
tag_date = 0

