[bumpversion]
current_version = 1.5.3.dev0
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<prekind>a|alpha|b|beta|d|dev|rc)
	(?P<pre>\d+)  # pre-release version num
	)?
	(\.(?P<postkind>post)(?P<post>\d+))?  # post-release
serialize = 
	{major}.{minor}.{patch}.{prekind}{pre}.{postkind}{post}
	{major}.{minor}.{patch}.{prekind}{pre}
	{major}.{minor}.{patch}.{postkind}{post}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	dev
	_

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post

[bumpversion:file:macOS/Xcode/Maestral/Maestral.xcodeproj/project.pbxproj]
search = MARKETING_VERSION = {current_version}
replace = MARKETING_VERSION = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/maestral_cocoa/__init__.py]

[flake8]
ignore = E203,E501,W503,H306,F403
statistics = True
filename = src/

[mypy]
ignore_missing_imports = True
files = src

[egg_info]
tag_build = 
tag_date = 0

