fairlearn>=0.7.0
json-api-doc>=0.15.0
matplotlib>=3.0
python-dotenv>=0.19.2
requests>=2.25.1
scikit-learn>=0.24
seaborn>=0.11.2

[dev]
jupyterlab
xlrd
pytorch-transformers>=1.2.0
joblib>=0.14.1
tensorflow_hub>=0.12.0
pytest>=6.2.5
xgboost>=1.5.1
nbsphinx==0.8.7
pandoc==1.1.0
prompt-toolkit<3.0.0
pydata-sphinx-theme==0.6.3
sphinx==4.3.0
sphinx-autodoc-typehints==1.12.0
sphinx-gallery==0.10.1

[extras]
jupyterlab
xlrd
pytorch-transformers>=1.2.0
joblib>=0.14.1
tensorflow_hub>=0.12.0
pytest>=6.2.5
xgboost>=1.5.1
