[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
deps =
    black
    coverage
    cvxopt >=1.2.6
    cvxpy >=1.1.11
    ecos >=2.0.7.post1
    flake8
    mccabe
    mypy
    osqp >=0.6.2
    pylint
    pytest
    quadprog
    scs >=3.0.1
commands =
    black qpsolvers
    flake8 qpsolvers
    pylint qpsolvers --exit-zero --rcfile=tox.ini
    mypy qpsolvers --ignore-missing-imports
    coverage erase
    coverage run -m unittest discover
    coverage report --include="qpsolvers/*"

[flake8]
max-line-length = 88
extend-ignore = E203

[MESSAGES CONTROL]
; C0103: Argument name doesn't conform to snake_case naming style (qpsolvers uses uppercase for matrices)
; R0801: Similar lines in * files (all our functions have the same prototype)
; R0913: Too many arguments (our functions has more than 5 arguments)
; R0914: Too many local variables (our functions usually have more than 15 local variables)
disable=C0103, R0801, R0913, R0914, import-error
