click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
trimesh==3.9.42
holoviews~=1.14.6
lytest==0.0.20
sphinx-click
Shapely==1.8.0
xmltodict==0.12.0
networkx==2.6.3
matplotlib==3.5.1
click
scikit-image
pur
bokeh~=2.2.3
docutils
klayout~=0.27.5
ipykernel
pytest-regressions==2.3.0
typing_extensions
myst-parser
mypy
pyglet
rectpack==0.2.2
scipy
pydocstyle
semantic_version
nbsphinx
pytest==6.2.5
tidy3d
pandas
nbval
sphinx-autodoc-typehints
toolz==0.11.2
furo
phidl==1.6.0
ipympl
doc8
qrcode==7.3.1
flake8
sphinx==4.3.2
tox
pydantic==1.9.0
gdspy==1.6.11
omegaconf==2.1.1
sphinx-markdown-tables
recommonmark
picwriter==0.5
Pyqtree==1.0.0
pytest-cov
loguru
pre-commit
flake8-rst-docstrings
xdoctest
jsondiff
numpy

[pip]
trimesh==3.9.42
holoviews~=1.14.6
lytest==0.0.20
sphinx-click
Shapely==1.8.0
xmltodict==0.12.0
networkx==2.6.3
matplotlib==3.5.1
click
scikit-image
pur
bokeh~=2.2.3
docutils
klayout~=0.27.5
ipykernel
pytest-regressions==2.3.0
typing_extensions
myst-parser
mypy
pyglet
rectpack==0.2.2
scipy
pydocstyle
semantic_version
nbsphinx
pytest==6.2.5
tidy3d
pandas
nbval
sphinx-autodoc-typehints
toolz==0.11.2
furo
phidl==1.6.0
ipympl
doc8
qrcode==7.3.1
flake8
sphinx==4.3.2
tox
pydantic==1.9.0
gdspy==1.6.11
omegaconf==2.1.1
sphinx-markdown-tables
recommonmark
picwriter==0.5
Pyqtree==1.0.0
pytest-cov
loguru
pre-commit
flake8-rst-docstrings
triangle
xdoctest
jsondiff
numpy
