[metadata]
name = OOTUI
version = 0.0.1.2
author = Jorrit200
author_email = haanelijk2@gmail.com
description = Object-Oriented Terminal User Interface an object oriented way of displaying data in the terminal.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jorrit200/OOTUI
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

