aws-cdk.aws-applicationautoscaling==1.138.2
aws-cdk.aws-autoscaling-hooktargets==1.138.2
aws-cdk.aws-autoscaling==1.138.2
aws-cdk.aws-certificatemanager==1.138.2
aws-cdk.aws-cloudwatch==1.138.2
aws-cdk.aws-ec2==1.138.2
aws-cdk.aws-ecr-assets==1.138.2
aws-cdk.aws-ecr==1.138.2
aws-cdk.aws-elasticloadbalancing==1.138.2
aws-cdk.aws-elasticloadbalancingv2==1.138.2
aws-cdk.aws-iam==1.138.2
aws-cdk.aws-kms==1.138.2
aws-cdk.aws-lambda==1.138.2
aws-cdk.aws-logs==1.138.2
aws-cdk.aws-route53-targets==1.138.2
aws-cdk.aws-route53==1.138.2
aws-cdk.aws-s3-assets==1.138.2
aws-cdk.aws-s3==1.138.2
aws-cdk.aws-secretsmanager==1.138.2
aws-cdk.aws-servicediscovery==1.138.2
aws-cdk.aws-sns==1.138.2
aws-cdk.aws-sqs==1.138.2
aws-cdk.aws-ssm==1.138.2
aws-cdk.core==1.138.2
aws-cdk.cx-api==1.138.2
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.50.0
publication>=0.0.3
