[tox]
minversion = 3.14.0
envlist = py37, py38, py39, py310, lint, version-info
skip_missing_interpreters = true
passenv =
    CI

[testenv]
extras = testing
commands = make test
allowlist_externals =
    make

[testenv:lint]
skip_install = true
basepython = python3.9
deps =
    pre-commit == 2.16.0
commands =
    make lint
allowlist_externals =
    make

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:version-info]
basepython = python3.9
deps =
    packaging == 21.3
commands =
    python ./tools/get-version.py

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310
    pypy3: pypy3
