[metadata]
name = guhs-server
version = 1
description = GRUB UEFI HTTP Selector Server
long_description = file: README.md
long_description_content_type = text/markdown
author = Javier Moragón
author_email = jamofer@gmail.com
url = https://github.com/jamofer/guhs-server
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.7
	Topic :: System :: Boot
	Topic :: System :: Boot :: Init
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP

[options]
python_requires = >=3.7
install_requires = 
	flask
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
testing = 
	flake8
	pytest
	mock

[options.entry_points]
console_scripts = 
	guhs-server = guhs_server.server:main

[egg_info]
tag_build = 
tag_date = 0

