[metadata]
name = dcifr
version = 0.0.1
author = Melina Raglin
author_email = raglin.11@buckeyemail.osu.edu
description = DCiFR (Demographic Characteristics in Facial Recognition) is a wrapper software that allows you to run deep learning models to parse demographic characteristics from an image.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mlraglin/DCiFR
project_urls = 
	Bug Tracker = https://github.com/mlraglin/DCiFR/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

