click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
tidy3d
nbval
pandas
ipykernel
pydocstyle
pytest-cov
doc8
loguru
typing_extensions
pytest==6.2.5
ipympl
phidl==1.6.0
myst-parser
pyglet
Pyqtree==1.0.0
pytest-regressions==2.3.0
qrcode==7.3.1
klayout~=0.27.5
sphinx-click
semantic_version
Shapely==1.8.0
toolz==0.11.2
pydantic==1.9.0
omegaconf==2.1.1
pur
trimesh==3.9.42
furo
networkx==2.6.3
flake8-rst-docstrings
recommonmark
flake8
tox
docutils
mypy
pre-commit
sphinx-markdown-tables
lytest==0.0.20
gdspy==1.6.10
rectpack==0.2.2
scipy
sphinx-autodoc-typehints
matplotlib==3.5.1
xmltodict==0.12.0
picwriter==0.5
sphinx==4.3.2
nbsphinx
xdoctest
numpy
click
scikit-image
jsondiff

[pip]
tidy3d
nbval
pandas
ipykernel
pydocstyle
pytest-cov
doc8
loguru
typing_extensions
pytest==6.2.5
ipympl
phidl==1.6.0
myst-parser
pyglet
Pyqtree==1.0.0
pytest-regressions==2.3.0
qrcode==7.3.1
klayout~=0.27.5
sphinx-click
triangle
semantic_version
Shapely==1.8.0
toolz==0.11.2
pydantic==1.9.0
omegaconf==2.1.1
pur
trimesh==3.9.42
furo
networkx==2.6.3
flake8-rst-docstrings
recommonmark
flake8
tox
docutils
mypy
pre-commit
sphinx-markdown-tables
lytest==0.0.20
gdspy==1.6.10
rectpack==0.2.2
scipy
sphinx-autodoc-typehints
matplotlib==3.5.1
xmltodict==0.12.0
picwriter==0.5
sphinx==4.3.2
nbsphinx
xdoctest
numpy
click
scikit-image
jsondiff
