click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
flake8-rst-docstrings
tox
gdspy==1.6.10
klayout~=0.27.5
semantic_version
pytest-cov
pur
omegaconf==2.1.1
rectpack==0.2.2
pytest-regressions==2.3.0
scipy
sphinx-autodoc-typehints
tidy3d
xmltodict==0.12.0
qrcode==7.3.1
furo
recommonmark
pandas
pytest==6.2.5
nbsphinx
phidl==1.6.0
mypy
sphinx-markdown-tables
click
loguru
pydocstyle
scikit-image
jsondiff
pyglet
matplotlib==3.5.1
networkx==2.6.3
myst-parser
flake8
Pyqtree==1.0.0
xdoctest
lytest==0.0.20
picwriter==0.5
sphinx==4.3.2
nbval
trimesh==3.9.42
pydantic==1.9.0
sphinx-click
docutils
pre-commit
ipympl
toolz==0.11.2
doc8
typing_extensions
numpy
ipykernel
Shapely==1.8.0

[pip]
flake8-rst-docstrings
tox
gdspy==1.6.10
klayout~=0.27.5
semantic_version
pytest-cov
pur
omegaconf==2.1.1
rectpack==0.2.2
pytest-regressions==2.3.0
scipy
sphinx-autodoc-typehints
tidy3d
xmltodict==0.12.0
qrcode==7.3.1
furo
recommonmark
pandas
pytest==6.2.5
nbsphinx
phidl==1.6.0
mypy
sphinx-markdown-tables
click
loguru
pydocstyle
scikit-image
jsondiff
pyglet
matplotlib==3.5.1
networkx==2.6.3
myst-parser
flake8
Pyqtree==1.0.0
xdoctest
lytest==0.0.20
picwriter==0.5
sphinx==4.3.2
nbval
trimesh==3.9.42
pydantic==1.9.0
sphinx-click
triangle
docutils
pre-commit
ipympl
toolz==0.11.2
doc8
typing_extensions
numpy
ipykernel
Shapely==1.8.0
