<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdl2.ext.common - Frequently Used SDL2 Functions &mdash; PySDL2 0.9.9 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sdl2.ext.window - Creating and Working with SDL2 Windows" href="window.html" />
    <link rel="prev" title="sdl2.ext - Helpful wrappers for the SDL2 API" href="../sdl2ext.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PySDL2
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration.html">Integrating PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">PySDL2 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Learn to fly - the tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdl2.html">sdl2 - SDL2 library wrapper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../sdl2ext.html#sdl2-module-wrappers">SDL2 module wrappers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><cite>sdl2.ext.common</cite> - Frequently Used SDL2 Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html"><cite>sdl2.ext.window</cite> - Creating and Working with SDL2 Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="renderer.html"><cite>sdl2.ext.renderer</cite> - Accelerated 2D Rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="msgbox.html"><cite>sdl2.ext.msgbox</cite> - Displaying Alerts and Dialog Boxes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#utilities-for-working-with-sdl2-in-python">Utilities for working with SDL2 in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#sdl2-based-extensions">SDL2-based extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#useful-helpers-for-building-apps">Useful helpers for building apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#component-oriented-systems">Component-Oriented Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlttf.html">sdl2.sdlttf - Python bindings for SDL2_ttf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlimage.html">sdl2.sdlimage - Python bindings for SDL2_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlmixer.html">sd2.sdlmixer - SDL2_mixer library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlgfx.html">sdl2.sdlgfx - SDL2_gfx library wrapper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">Todo list for PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copying.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PySDL2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API reference</a> &raquo;</li>
          <li><a href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a> &raquo;</li>
      <li><cite>sdl2.ext.common</cite> - Frequently Used SDL2 Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ext/common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdl2-ext-common-frequently-used-sdl2-functions">
<h1><cite>sdl2.ext.common</cite> - Frequently Used SDL2 Functions<a class="headerlink" href="#sdl2-ext-common-frequently-used-sdl2-functions" title="Permalink to this headline"></a></h1>
<p>This module wraps various common SDL2 functions, including methods for
initializing and quitting SDL2 and its various subsystems and for
retrieving events from the SDL2 event queue.</p>
<span class="target" id="module-sdl2.ext.common"></span><dl class="py exception">
<dt class="sig sig-object py" id="sdl2.ext.common.SDLError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdl2.ext.common.</span></span><span class="sig-name descname"><span class="pre">SDLError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#SDLError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.SDLError" title="Permalink to this definition"></a></dt>
<dd><p>An SDL2-specific exception class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.common.init">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.common.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.init" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the SDL2 video subsystem.</p>
<p>See <a class="reference internal" href="../../tutorial/pygamers.html#pygamers-pygame"><span class="std std-ref">pygame</span></a> for a comparison between this function and
<code class="docutils literal notranslate"><span class="pre">pygame.init()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sdl2.ext.common.SDLError" title="sdl2.ext.common.SDLError"><strong>SDLError</strong></a> – If the SDL2 video subsystem cannot be initialized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.common.quit">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.common.</span></span><span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.quit" title="Permalink to this definition"></a></dt>
<dd><p>Quits the SDL2 video subysystem.</p>
<p>If no other subsystems are active, this will also call
<code class="xref py py-func docutils literal notranslate"><span class="pre">sdl2.SDL_Quit()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">sdlttf.TTF_Quit()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">sdlimage.IMG_Quit()</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.common.get_events">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.common.</span></span><span class="sig-name descname"><span class="pre">get_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#get_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.get_events" title="Permalink to this definition"></a></dt>
<dd><p>Gets all SDL events that are currently on the event queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Event</span></code> objects currently in
the event queue.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdl2.ext.common.TestEventProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdl2.ext.common.</span></span><span class="sig-name descname"><span class="pre">TestEventProcessor</span></span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#TestEventProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.TestEventProcessor" title="Permalink to this definition"></a></dt>
<dd><p>A simple event processor for testing purposes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sdl2.ext.common.TestEventProcessor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/common.html#TestEventProcessor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.common.TestEventProcessor.run" title="Permalink to this definition"></a></dt>
<dd><p>Starts an event loop without actually processing any event.</p>
<p>This method will run endlessly until an <code class="docutils literal notranslate"><span class="pre">SDL_QUIT</span></code> event occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sdl2.ext.Window</span></code>) – The window within which to run
the test event loop.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sdl2ext.html" class="btn btn-neutral float-left" title="sdl2.ext - Helpful wrappers for the SDL2 API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="window.html" class="btn btn-neutral float-right" title="sdl2.ext.window - Creating and Working with SDL2 Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus von Appen. Last updated: 2022-01-08.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>