<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdl2.ext.compat - Python Version Compatibility Helpers &mdash; PySDL2 0.9.9 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sdl2.ext.array - Tools for Working with ctypes Arrays" href="array.html" />
    <link rel="prev" title="sdl2.ext.msgbox - Displaying Alerts and Dialog Boxes" href="msgbox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PySDL2
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration.html">Integrating PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">PySDL2 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Learn to fly - the tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdl2.html">sdl2 - SDL2 library wrapper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#sdl2-module-wrappers">SDL2 module wrappers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../sdl2ext.html#utilities-for-working-with-sdl2-in-python">Utilities for working with SDL2 in Python</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><cite>sdl2.ext.compat</cite> - Python Version Compatibility Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="array.html"><cite>sdl2.ext.array</cite> - Tools for Working with <cite>ctypes</cite> Arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="pixelaccess.html"><cite>sdl2.ext.pixelaccess</cite> - Array-like Access to SDL Surface Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#sdl2-based-extensions">SDL2-based extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#useful-helpers-for-building-apps">Useful helpers for building apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#component-oriented-systems">Component-Oriented Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlttf.html">sdl2.sdlttf - Python bindings for SDL2_ttf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlimage.html">sdl2.sdlimage - Python bindings for SDL2_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlmixer.html">sd2.sdlmixer - SDL2_mixer library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlgfx.html">sdl2.sdlgfx - SDL2_gfx library wrapper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">Todo list for PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copying.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PySDL2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API reference</a> &raquo;</li>
          <li><a href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a> &raquo;</li>
      <li><cite>sdl2.ext.compat</cite> - Python Version Compatibility Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ext/compat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdl2-ext-compat-python-version-compatibility-helpers">
<h1><cite>sdl2.ext.compat</cite> - Python Version Compatibility Helpers<a class="headerlink" href="#sdl2-ext-compat-python-version-compatibility-helpers" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#module-sdl2.ext.compat" title="sdl2.ext.compat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdl2.ext.compat</span></code></a> module provides various helper functions for writing
code that works seamlessly on both Python 2.7 and Python 3.x.</p>
<dl class="py data">
<dt class="sig sig-object py" id="ISPYTHON2">
<span class="sig-name descname"><span class="pre">ISPYTHON2</span></span><a class="headerlink" href="#ISPYTHON2" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>, if executed in a Python 2.x compatible interpreter, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ISPYTHON3">
<span class="sig-name descname"><span class="pre">ISPYTHON3</span></span><a class="headerlink" href="#ISPYTHON3" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>, if executed in a Python 3.x compatible interpreter, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd></dl>

<span class="target" id="module-sdl2.ext.compat"></span><dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.compat.utf8">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.compat.</span></span><span class="sig-name descname"><span class="pre">utf8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/compat.html#utf8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.compat.utf8" title="Permalink to this definition"></a></dt>
<dd><p>Converts input to a unicode string in a Python 2/3 agnostic manner.</p>
<p>If a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> object is passed, it will be decoded as UTF-8. This
function returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code> for Python 2 and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> for Python 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – Input to convert to a unicode string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> on Python 3.x, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code> on Python 2.7.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.compat.stringify">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.compat.</span></span><span class="sig-name descname"><span class="pre">stringify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/compat.html#stringify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.compat.stringify" title="Permalink to this definition"></a></dt>
<dd><p>Converts input to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> in a Python 2/3 agnostic manner.</p>
<p>If the input is <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code> and the Python version is 2.7, the <code class="docutils literal notranslate"><span class="pre">enc</span></code>
parameter indicates the encoding to use when converting the input to
a non-unicode string. If the input is <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> and the Python version
is 3.x, the <code class="docutils literal notranslate"><span class="pre">enc</span></code> parameter indicates the encoding to use to decode the
input into a unicode string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input to convert to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>.</p></li>
<li><p><strong>enc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The encoding type used to encode or decode the
input, depending on the input type and the major Python version.
Defaults to UTF-8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.compat.byteify">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.compat.</span></span><span class="sig-name descname"><span class="pre">byteify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/compat.html#byteify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.compat.byteify" title="Permalink to this definition"></a></dt>
<dd><p>Converts input to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> in a Python 2/3 agnostic manner.</p>
<p>If the input is a unicode string, the <code class="docutils literal notranslate"><span class="pre">enc</span></code> parameter indicates
the encoding to use when encoding the input to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input to convert to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p></li>
<li><p><strong>enc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The encoding type used to encode any unicode
string input. Defaults to UTF-8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.compat.isiterable">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.compat.</span></span><span class="sig-name descname"><span class="pre">isiterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/compat.html#isiterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.compat.isiterable" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the input is a non-string iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The object to check for iterability.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the input is a valid iterable, otherwise False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.compat.platform_is_64bit">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.compat.</span></span><span class="sig-name descname"><span class="pre">platform_is_64bit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/compat.html#platform_is_64bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.compat.platform_is_64bit" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the Python interpreter is 64-bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if running on 64-bit Python, otherwise False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="msgbox.html" class="btn btn-neutral float-left" title="sdl2.ext.msgbox - Displaying Alerts and Dialog Boxes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array.html" class="btn btn-neutral float-right" title="sdl2.ext.array - Tools for Working with ctypes Arrays" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus von Appen. Last updated: 2022-01-08.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>