<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdl2.ext.draw - Drawing Routines for Software Surfaces &mdash; PySDL2 0.9.9 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sdl2.ext.image - Importing and Exporting Image Files" href="image.html" />
    <link rel="prev" title="sdl2.ext.surface - Creating and Manipulating Software Surfaces" href="surface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PySDL2
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration.html">Integrating PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">PySDL2 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Learn to fly - the tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdl2.html">sdl2 - SDL2 library wrapper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#sdl2-module-wrappers">SDL2 module wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#utilities-for-working-with-sdl2-in-python">Utilities for working with SDL2 in Python</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../sdl2ext.html#sdl2-based-extensions">SDL2-based extensions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="surface.html"><cite>sdl2.ext.surface</cite> - Creating and Manipulating Software Surfaces</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><cite>sdl2.ext.draw</cite> - Drawing Routines for Software Surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="image.html"><cite>sdl2.ext.image</cite> - Importing and Exporting Image Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttf.html"><cite>sdl2.ext.ttf</cite> - Rendering Text With TrueType Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitmapfont.html"><cite>sdl2.ext.bitmapfont</cite> - Basic Bitmap Font Rendering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#useful-helpers-for-building-apps">Useful helpers for building apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#component-oriented-systems">Component-Oriented Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlttf.html">sdl2.sdlttf - Python bindings for SDL2_ttf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlimage.html">sdl2.sdlimage - Python bindings for SDL2_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlmixer.html">sd2.sdlmixer - SDL2_mixer library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlgfx.html">sdl2.sdlgfx - SDL2_gfx library wrapper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">Todo list for PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copying.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PySDL2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API reference</a> &raquo;</li>
          <li><a href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a> &raquo;</li>
      <li><cite>sdl2.ext.draw</cite> - Drawing Routines for Software Surfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ext/draw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdl2-ext-draw-drawing-routines-for-software-surfaces">
<h1><cite>sdl2.ext.draw</cite> - Drawing Routines for Software Surfaces<a class="headerlink" href="#sdl2-ext-draw-drawing-routines-for-software-surfaces" title="Permalink to this headline"></a></h1>
<p>The <cite>sdl2.ext.draw</cite> module provides some basic methods for drawing to
unaccelerated 2D SDL surfaces. At present, the functions in this module can
fill the surface with a given color and draw rectangles and lines.</p>
<span class="target" id="module-sdl2.ext.draw"></span><dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.draw.prepare_color">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.draw.</span></span><span class="sig-name descname"><span class="pre">prepare_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/draw.html#prepare_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.draw.prepare_color" title="Permalink to this definition"></a></dt>
<dd><p>Prepares a given color for a specific target.</p>
<p>Targets can be <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_PixelFormat</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code>,
or <a class="reference internal" href="spritesystem.html#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SoftwareSprite</span></code></a> objects.</p>
<p>Colors can be provided in any form supported by
<code class="xref py py-func docutils literal notranslate"><span class="pre">sdl2.ext.convert_to_color()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sdl2.ext.Color</span></code>) – The color to prepare for the pixel format
of the given target.</p></li>
<li><p><strong>target</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_PixelFormat</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SoftwareSprite</span></code>) – The
target pixel format, surface, or sprite for which the color should be
prepared.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer approximating the given color in the target’s pixel
format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.draw.fill">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.draw.</span></span><span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/draw.html#fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.draw.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills one or more rectangular areas on a surface with a given color.</p>
<p>Fill areas can be specified as 4-item <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h)</span></code> tuples,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Rect</span></code> objects, or a list containing multiple areas to
fill in either format. If no area is provided, the entire target will be
filled with the provided color.</p>
<p>The fill color can be provided in any format supported by
<a class="reference internal" href="color.html#sdl2.ext.color.convert_to_color" title="sdl2.ext.color.convert_to_color"><code class="xref py py-func docutils literal notranslate"><span class="pre">convert_to_color()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code>, <a class="reference internal" href="spritesystem.html#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SoftwareSprite</span></code></a>) – The
target surface or sprite to modify.</p></li>
<li><p><strong>color</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sdl2.ext.Color</span></code>) – The color with which to fill the
specified region(s) of the target.</p></li>
<li><p><strong>area</strong> (tuple, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Rect</span></code>, list, optional) – The rectangular
region (or regions) of the target surface to fill with the given
colour. If no regions are specified (the default), the whole surface
of the target will be filled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.draw.line">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.draw.</span></span><span class="sig-name descname"><span class="pre">line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/draw.html#line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.draw.line" title="Permalink to this definition"></a></dt>
<dd><p>Draws one or lines on a surface in a given color.</p>
<p>The fill color can be provided in any format supported by
<a class="reference internal" href="color.html#sdl2.ext.color.convert_to_color" title="sdl2.ext.color.convert_to_color"><code class="xref py py-func docutils literal notranslate"><span class="pre">convert_to_color()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code>, <a class="reference internal" href="spritesystem.html#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SoftwareSprite</span></code></a>) – The
target surface or sprite to modify.</p></li>
<li><p><strong>color</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sdl2.ext.Color</span></code>) – The color with which to draw lines.</p></li>
<li><p><strong>dline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – The <code class="docutils literal notranslate"><span class="pre">(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code> integer coordinates of a
line to draw, or a list of multiple sets of <code class="docutils literal notranslate"><span class="pre">(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code>
coordinates for multiple lines.</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – The width of the line(s) in pixels. Defaults to
1 if not specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surface.html" class="btn btn-neutral float-left" title="sdl2.ext.surface - Creating and Manipulating Software Surfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image.html" class="btn btn-neutral float-right" title="sdl2.ext.image - Importing and Exporting Image Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus von Appen. Last updated: 2022-01-08.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>