<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdl2.ext.surface - Creating and Manipulating Software Surfaces &mdash; PySDL2 0.9.9 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sdl2.ext.draw - Drawing Routines for Software Surfaces" href="draw.html" />
    <link rel="prev" title="sdl2.ext.pixelaccess - Array-like Access to SDL Surface Contents" href="pixelaccess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PySDL2
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration.html">Integrating PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">PySDL2 FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Learn to fly - the tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdl2.html">sdl2 - SDL2 library wrapper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#sdl2-module-wrappers">SDL2 module wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#utilities-for-working-with-sdl2-in-python">Utilities for working with SDL2 in Python</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../sdl2ext.html#sdl2-based-extensions">SDL2-based extensions</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><cite>sdl2.ext.surface</cite> - Creating and Manipulating Software Surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="draw.html"><cite>sdl2.ext.draw</cite> - Drawing Routines for Software Surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="image.html"><cite>sdl2.ext.image</cite> - Importing and Exporting Image Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttf.html"><cite>sdl2.ext.ttf</cite> - Rendering Text With TrueType Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="bitmapfont.html"><cite>sdl2.ext.bitmapfont</cite> - Basic Bitmap Font Rendering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#useful-helpers-for-building-apps">Useful helpers for building apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdl2ext.html#component-oriented-systems">Component-Oriented Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlttf.html">sdl2.sdlttf - Python bindings for SDL2_ttf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlimage.html">sdl2.sdlimage - Python bindings for SDL2_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlmixer.html">sd2.sdlmixer - SDL2_mixer library wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdl2_sdlgfx.html">sdl2.sdlgfx - SDL2_gfx library wrapper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todos.html">Todo list for PySDL2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copying.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PySDL2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API reference</a> &raquo;</li>
          <li><a href="../sdl2ext.html">sdl2.ext - Helpful wrappers for the SDL2 API</a> &raquo;</li>
      <li><cite>sdl2.ext.surface</cite> - Creating and Manipulating Software Surfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ext/surface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdl2-ext-surface-creating-and-manipulating-software-surfaces">
<h1><cite>sdl2.ext.surface</cite> - Creating and Manipulating Software Surfaces<a class="headerlink" href="#sdl2-ext-surface-creating-and-manipulating-software-surfaces" title="Permalink to this headline"></a></h1>
<p>This module provides methods for working with <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code> objects.</p>
<p>Currently, the only function provided by this module is <code class="xref py py-func docutils literal notranslate"><span class="pre">subsurface()</span></code>,
which allows the creation of a new surface from a subsection of a larger one.</p>
<span class="target" id="module-sdl2.ext.surface"></span><dl class="py function">
<dt class="sig sig-object py" id="sdl2.ext.surface.subsurface">
<span class="sig-prename descclassname"><span class="pre">sdl2.ext.surface.</span></span><span class="sig-name descname"><span class="pre">subsurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdl2/ext/surface.html#subsurface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdl2.ext.surface.subsurface" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code> from a part of another surface.</p>
<p>Surfaces created with this function will share pixel data with the original
surface, meaning that any modifications to one surface will result in
modifications to the other.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because subsurfaces share pixel data with their parent surface, they
<em>cannot</em> be used after the parent surface is freed. Doing so will
almost certainly result in a segfault.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code>) – The parent surface from which
new sub-surface should be created.</p></li>
<li><p><strong>area</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Rect</span></code>, tuple) – The <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h)</span></code> subset of the parent
surface to use for the new surface, where <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code> are the pixel
coordinates of the top-left corner of the rectangle and <code class="docutils literal notranslate"><span class="pre">w,</span> <span class="pre">h</span></code> are
its width and height (in pixels). Can also be specified as an
<code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Rect</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly-created subsurface.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDL_Surface</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pixelaccess.html" class="btn btn-neutral float-left" title="sdl2.ext.pixelaccess - Array-like Access to SDL Surface Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="draw.html" class="btn btn-neutral float-right" title="sdl2.ext.draw - Drawing Routines for Software Surfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus von Appen. Last updated: 2022-01-08.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>