[metadata]
name = Fashion MNIST CNN
version = 0.0.4
author = Harold Finch
author_email = haroldf0001@gmail.com
description = classification model of fashion mnist. It for testing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tensorflow==2.7.0
	keras==2.7.0

[options.package_data]
main_common = model/saved_model/*.h5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

