[metadata]
name = dreg-client
version = 1.2.0
url = https://github.com/djmattyg007/dreg-client
project_urls = 
	Source = https://github.com/djmattyg007/dreg-client
	Issues = https://github.com/djmattyg007/dreg-client/issues
author = Matthew Gamble
author_email = git@matthewgamble.net
license = Apache License 2.0
license_file = LICENSE.txt
description = API client for Docker Registries
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: System :: Software Distribution
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.8
install_requires = 
	requests >= 2.27.1, < 3.0.0
	requests-toolbelt >= 0.9.1, < 0.10.0

[options.extras_require]
lint = 
	black
	check-manifest
	flake8
	flake8-annotations-complexity
	flake8-black
	flake8-breakpoint
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-eradicate
	flake8-expression-complexity
	flake8-isort
	flake8-pytest-style
	flake8-requirements
	isort
	pep8-naming
typecheck = 
	mypy
	types-freezegun
	types-requests
test = 
	coverage[toml] >= 5.5, < 6.0
	docker >= 5.0.2, < 6.0.0
	freezegun
	pytest
	pytest-cov
	responses
build = 
	build
	twine
dev = 
	wheel
	invoke
	%(lint)s
	%(typecheck)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[flake8]
application-import-names = dreg_client, tests
exclude = build
max-line-length = 100
select = 
	C, E, F, W
	A
	B
	I
	N
	PT
	ECE
	TAE
ignore = 
	E203
	E501
	E731
	W503
	PT004
pytest-fixture-no-parentheses = true
pytest-parametrize-values-type = tuple
pytest-parametrize-values-row-type = tuple

[egg_info]
tag_build = 
tag_date = 0

