Package                      Version             
---------------------------- --------------------
absl-py                      0.13.0              
affinegap                    1.11                
amqp                         5.0.1               
appdirs                      1.4.4               
APScheduler                  3.6.3               
apsw                         3.28.0.post1        
apturl                       0.5.2               
argcomplete                  1.12.3              
asgiref                      3.2.10              
astunparse                   1.6.3               
attrs                        21.2.0              
bcrypt                       3.1.7               
beautifulsoup4               4.8.2               
billiard                     3.6.3.0             
blinker                      1.4                 
bottle                       0.12.15             
Brlapi                       0.7.0               
bs4                          0.0.1               
BTrees                       4.7.2               
cachetools                   4.2.2               
categorical-distance         1.9                 
celery                       5.0.0               
certifi                      2019.11.28          
cffi                         1.14.3              
chardet                      3.0.4               
clang                        5.0                 
Click                        7.0                 
click-didyoumean             0.0.3               
click-repl                   0.1.6               
colorama                     0.4.3               
command-not-found            0.3                 
cryptography                 2.8                 
css-parser                   1.0.4               
cssselect                    1.1.0               
cssutils                     1.0.2               
cupshelpers                  1.0                 
cycler                       0.10.0              
datetime-distance            0.1.3               
dbus-python                  1.2.16              
dedupe                       1.10.0              
dedupe-hcluster              0.3.8               
dedupe-variable-datetime     0.1.5               
defer                        1.0.6               
distro                       1.4.0               
distro-info                  0.23ubuntu1         
Django                       3.1.2               
django-elasticsearch-dsl     7.1.4               
django-elasticsearch-dsl-drf 0.20.8              
django-meta                  1.7.0               
django-modeltranslation      0.15.2              
django-nine                  0.2.3               
djangorestframework          3.12.1              
dnspython                    1.16.0              
docker                       4.1.0               
DoubleMetaphone              0.1                 
duplicity                    0.8.12.0            
elasticsearch                7.9.1               
elasticsearch-dsl            7.3.0               
entrypoints                  0.3                 
fastcluster                  1.1.26              
fasteners                    0.14.1              
feedparser                   5.2.1               
flatbuffers                  1.12                
fsspec                       2021.7.0            
future                       0.18.2              
gast                         0.4.0               
Glances                      3.1.3               
google-auth                  1.34.0              
google-auth-oauthlib         0.4.5               
google-pasta                 0.2.0               
grpcio                       1.39.0              
gunicorn                     20.1.0              
h5py                         3.1.0               
haversine                    2.3.0               
highered                     0.2.1               
html2text                    2020.1.16           
html5-parser                 0.4.9               
html5lib                     1.0.1               
httplib2                     0.14.0              
idna                         2.8                 
ifaddr                       0.1.6               
influxdb                     5.2.0               
iniconfig                    1.1.1               
iso-639                      0.4.5               
joblib                       0.16.0              
keras                        2.6.0               
Keras-Preprocessing          1.1.2               
keyring                      18.0.1              
kiwisolver                   1.0.1               
kombu                        5.0.2               
language-selector            0.1                 
launchpadlib                 1.10.13             
lazr.restfulclient           0.14.2              
lazr.uri                     1.0.3               
Levenshtein-search           1.4.5               
lockfile                     0.12.2              
louis                        3.12.0              
lxml                         4.5.0               
macaroonbakery               1.3.1               
Mako                         1.1.0               
Markdown                     3.1.1               
MarkupSafe                   1.1.0               
matplotlib                   3.1.2               
mechanize                    0.4.5               
monotonic                    1.5                 
msgpack                      0.6.2               
mysqlclient                  2.0.1               
netifaces                    0.10.4              
nose                         1.3.7               
numpy                        1.19.2              
oauthlib                     3.1.0               
olefile                      0.46                
opt-einsum                   3.3.0               
packaging                    20.3                
pandas                       1.1.2               
paramiko                     2.6.0               
persistent                   4.6.4               
pexpect                      4.6.0               
Pillow                       7.0.0               
pip                          20.0.2              
plotly                       4.11.0              
pluggy                       0.13.1              
ply                          3.11                
prompt-toolkit               3.0.7               
protobuf                     3.17.3              
psutil                       5.7.2               
psycopg2-binary              2.9.1               
py                           1.10.0              
pyahocorasick                1.4.2               
pyasn1                       0.4.8               
pyasn1-modules               0.2.8               
pycairo                      1.16.2              
pychm                        0.8.6               
pycparser                    2.20                
pycrypto                     2.6.1               
pycryptodomex                3.6.1               
pycups                       1.9.73              
pycurl                       7.43.0.6            
pydot                        1.4.2               
Pygments                     2.3.1               
PyGObject                    3.36.0              
pyhacrf-datamade             0.2.5               
PyJWT                        1.7.1               
PyLBFGS                      0.2.0.13            
pylem                        0.0.15              
pymacaroons                  0.13.0              
PyMySQL                      0.10.1              
PyNaCl                       1.3.0               
pyparsing                    2.4.6               
PyQt5                        5.14.1              
PyQtWebEngine                5.14.0              
pyRFC3339                    1.1                 
pysmi                        0.3.2               
pysnmp                       4.4.6               
pystache                     0.5.4               
pytest                       6.2.4               
python-apt                   2.0.0+ubuntu0.20.4.3
python-dateutil              2.7.3               
python-debian                0.1.36ubuntu1       
python-Levenshtein           0.12.0              
python-magic                 0.4.24              
python-telegram-bot          13.7                
pytz                         2019.3              
pyxdg                        0.26                
PyYAML                       5.3.1               
redis                        3.5.3               
regex                        2019.8.19           
reportlab                    3.5.34              
repoze.lru                   0.7                 
requests                     2.22.0              
requests-oauthlib            1.3.0               
requests-unixsocket          0.2.0               
retrying                     1.3.3               
rlr                          2.4.5               
Routes                       2.4.1               
rsa                          4.7.2               
scikit-learn                 0.23.2              
scipy                        1.5.2               
SecretStorage                2.3.1               
selenium                     3.141.0             
semantic-version             2.8.5               
setuptools                   45.2.0              
setuptools-rust              0.12.1              
simplecosine                 1.2                 
simplejson                   3.16.0              
sip                          4.19.21             
six                          1.14.0              
sklearn                      0.0                 
soupsieve                    1.9.5               
sqlparse                     0.3.1               
ssh-import-id                5.10                
systemd-python               234                 
telegram-send                0.25                
tensorboard                  2.6.0               
tensorboard-data-server      0.6.1               
tensorboard-plugin-wit       1.8.0               
tensorflow                   2.6.0               
tensorflow-estimator         2.6.0               
termcolor                    1.1.0               
threadpoolctl                2.1.0               
toml                         0.10.2              
tornado                      6.1                 
typing-extensions            3.7.4.3             
tzlocal                      2.1                 
ubuntu-advantage-tools       20.3                
ubuntu-drivers-common        0.0.0               
ufw                          0.36                
ultimate-sitemap-parser      0.5                 
unattended-upgrades          0.1                 
Unidecode                    1.1.1               
urllib3                      1.25.8              
usb-creator                  0.3.7               
vine                         5.0.0               
wadllib                      1.3.3               
wcwidth                      0.2.5               
webdavclient                 1.0.8               
webencodings                 0.5.1               
WebOb                        1.8.5               
websocket-client             0.53.0              
Werkzeug                     2.0.1               
wheel                        0.37.0              
wrapt                        1.12.1              
xkit                         0.0.0               
xlsx2csv                     0.7.7               
zeroconf                     0.24.4              
zope.index                   5.0.0               
zope.interface               5.1.2               
