numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
fast-bss-eval>=0.1.0
pystoi
pesq>=0.0.3
torchvision>=0.8
pandoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx>=4.0
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
myst-parser
sphinxcontrib-fulltoc>=1.0
nbsphinx>=0.8
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
docutils>=0.16
sphinxcontrib-mockautodoc
torch-fidelity
torchvision
scipy
lpips
pytorch-lightning>=1.3
pytest>=6.0
codecov>=2.1
coverage>5.2
cloudpickle>=1.3
pypesq
jiwer>=2.3.0
scikit-image>0.17.1
bert_score==0.3.10
pre-commit>=1.0
mypy>=0.790
pytorch_msssim
rouge-score>=0.0.4
sacrebleu>=2.0.0
phmdoctest>=1.1.1
pytest-cov>2.10
transformers>=4.0
scikit-learn>=0.24
check-manifest
twine>=3.2
mir_eval>=0.6
nltk>=3.6
tqdm>=4.41.0
regex>=2021.9.24

[audio]
fast-bss-eval>=0.1.0
pystoi
pesq>=0.0.3

[detection]
torchvision>=0.8

[docs]
pandoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx>=4.0
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
myst-parser
sphinxcontrib-fulltoc>=1.0
nbsphinx>=0.8
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
docutils>=0.16
sphinxcontrib-mockautodoc

[image]
torch-fidelity
torchvision
scipy
lpips

[integrate]
pytorch-lightning>=1.3

[test]
pytest>=6.0
codecov>=2.1
coverage>5.2
cloudpickle>=1.3
pypesq
jiwer>=2.3.0
scikit-image>0.17.1
bert_score==0.3.10
pre-commit>=1.0
mypy>=0.790
pytorch_msssim
rouge-score>=0.0.4
sacrebleu>=2.0.0
phmdoctest>=1.1.1
pytest-cov>2.10
transformers>=4.0
scikit-learn>=0.24
check-manifest
twine>=3.2
mir_eval>=0.6

[text]
nltk>=3.6
tqdm>=4.41.0
regex>=2021.9.24
