#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/runtime.txt requirements/runtime.in
#
blessed==1.19.0
    # via enlighten
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   -r requirements/runtime.in
    #   click-option-group
click-option-group==0.5.3
    # via -r requirements/runtime.in
enlighten==1.0.7
    # via -r requirements/runtime.in
idna==3.3
    # via requests
importlib-metadata==4.8.3
    # via click
more-itertools==8.12.0
    # via -r requirements/runtime.in
plexapi==4.6.1
    # via -r requirements/runtime.in
requests==2.27.1
    # via plexapi
six==1.16.0
    # via blessed
typing-extensions==4.0.1
    # via importlib-metadata
urllib3==1.26.8
    # via requests
wcwidth==0.2.5
    # via blessed
zipp==3.6.0
    # via importlib-metadata
