[metadata]
name = RenderGFM
version = 1.0.1
description = Command-line tool to render Markdown to HTML using the GitHub API
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://brettcsmith.org/RenderGFM
author = Brett Smith
author_email = brettcsmith@brettcsmith.org
license = Apache License 2.0
license_files = LICENSE.txt
project_urls = 
	Documentation = %(url)s
	Source = %(url)s
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Text Processing :: Markup :: HTML
	Topic :: Text Processing :: Markup :: Markdown
	Typing :: Typed

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	requests>=2.20
python_requires = >=3.7

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts = 
	rendergfm = rendergfm.__main__:main

[options.package_data]
* = py.typed

[options.packages.find]
where = src

[testenv]
deps = 
	mypy>=0.800
	types-requests
commands = 
	mypy src
	rendergfm --help

[tox:tox]
envlist = py39

[egg_info]
tag_build = 
tag_date = 0

