[metadata]
name = tcolor-livereboot
version = 0.0.2
author = LiveReboot
author_email = contact@livereboot.fr
description = A package to add colors in your terminal.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LiveReboot/TerminalDisplay
project_urls = 
	Bug Tracker = https://github.com/LiveReboot/TerminalDisplay/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

