lxml>=4.6.3

[Fluent]
fluent.syntax==0.18.1

[INI]
iniparse==0.5

[Languages]
pycountry==22.1.10

[Levenshtein]
python-Levenshtein>=0.12

[PHP]
phply==1.2.5

[RC]
pyparsing==3.0.6

[Subtitles]
aeidon==1.10.1

[Trados]
BeautifulSoup4>=4.3

[YAML]
ruamel.yaml==0.17.20

[all]
aeidon==1.10.1
BeautifulSoup4>=4.3
chardet==4.0.0
cheroot==8.6.0
fluent.syntax==0.18.1
iniparse==0.5
phply==1.2.5
pycountry==22.1.10
pyenchant==3.2.2
pyparsing==3.0.6
python-Levenshtein>=0.12
ruamel.yaml==0.17.20
vobject==0.9.6.1

[chardet]
chardet==4.0.0

[iCal]
vobject==0.9.6.1

[spellcheck]
pyenchant==3.2.2

[tmserver]
cheroot==8.6.0
