click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
trimesh==3.9.42
mypy
klayout~=0.27.5
bokeh~=2.2.3
sphinx==4.3.2
pytest==6.2.5
pytest-regressions==2.3.0
pur
Pyqtree==1.0.0
pydantic==1.9.0
pyglet
networkx==2.6.3
nbval
jsondiff
matplotlib==3.5.1
pydocstyle
gdspy==1.6.11
typing_extensions
scipy
pre-commit
scikit-image
sphinx-autodoc-typehints
picwriter==0.5
loguru
flake8
omegaconf==2.1.1
myst-parser
docutils
lytest==0.0.20
numpy
phidl==1.6.0
toolz==0.11.2
sphinx-click
doc8
recommonmark
pandas
xdoctest
xmltodict==0.12.0
nbsphinx
furo
Shapely==1.8.0
tox
ipympl
qrcode==7.3.1
holoviews~=1.14.6
semantic_version
pytest-cov
tidy3d
rectpack==0.2.2
click
flake8-rst-docstrings
ipykernel

[pip]
sphinx-markdown-tables
trimesh==3.9.42
mypy
klayout~=0.27.5
bokeh~=2.2.3
sphinx==4.3.2
pytest==6.2.5
pytest-regressions==2.3.0
pur
Pyqtree==1.0.0
pydantic==1.9.0
pyglet
networkx==2.6.3
nbval
jsondiff
matplotlib==3.5.1
triangle
pydocstyle
gdspy==1.6.11
typing_extensions
scipy
pre-commit
scikit-image
sphinx-autodoc-typehints
picwriter==0.5
loguru
flake8
omegaconf==2.1.1
myst-parser
docutils
lytest==0.0.20
numpy
phidl==1.6.0
toolz==0.11.2
sphinx-click
doc8
recommonmark
pandas
xdoctest
xmltodict==0.12.0
nbsphinx
furo
Shapely==1.8.0
tox
ipympl
qrcode==7.3.1
holoviews~=1.14.6
semantic_version
pytest-cov
tidy3d
rectpack==0.2.2
click
flake8-rst-docstrings
ipykernel
