[metadata]
name = ansipython
version = 0.0.0.1
description = ANSI escape codes in python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dragon-Batch/macropython
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

