[metadata]
name = libSGM
description = libSGM is a CNES version of H.Hirschmuller Semi-Global Matching
long_description_content_type = text/markdown
author = CNES
author_email = myriam.cournet@cnes.fr
url = https://github.com/CNES/Pandora_libsgm
license = Apache License 2.0
license_file = LICENSE

[options]
python_requires = >=3.6
setup_requires = 
	setuptools_scm # Following https://pypi.org/project/setuptools-scm/
install_requires = 
	numpy==1.22.*;python_version>'3.7'
	numpy;python_version<'3.8'
	nose2
package_dir = 
	. = libsgm
packages = find:

[options.entry_points]
libsgm = 
	python_libsgm = libsgm_python.sgm_python:run_sgm

[egg_info]
tag_build = 
tag_date = 0

