[metadata]
name = setup-teardown
version = 0.0.5
author = Ashton Honnecke
author_email = ashton@pixelstub.com
description = A setup/teardown context manager decorator for unit tests
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ahonnecke/setup-teardown-context-decorator
project_urls = 
	Bug Tracker = https://github.com/ahonnecke/setup-teardown-context-decorator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

