[metadata]
name = chogame
version = 0.0.1
author = JAM47
author_email = Eren0078@outlook.com
description = A module for creating choice based games.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/justamirror/CHOgame/
project_urls = 
	Bug Tracker = https://github.com/justamirror/CHOgame/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

