aws-cdk.aws-apigateway==1.137.0
aws-cdk.aws-autoscaling==1.137.0
aws-cdk.aws-ec2==1.137.0
aws-cdk.aws-elasticloadbalancingv2==1.137.0
aws-cdk.aws-lambda==1.137.0
aws-cdk.aws-wafv2==1.137.0
aws-cdk.core==1.137.0
aws-solutions-constructs.aws-apigateway-dynamodb==1.137.0
aws-solutions-constructs.aws-apigateway-iot==1.137.0
aws-solutions-constructs.aws-apigateway-kinesisstreams==1.137.0
aws-solutions-constructs.aws-apigateway-lambda==1.137.0
aws-solutions-constructs.aws-apigateway-sagemakerendpoint==1.137.0
aws-solutions-constructs.aws-apigateway-sqs==1.137.0
aws-solutions-constructs.core==1.137.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.52.1
publication>=0.0.3
