token literal names:
null
'contract'
'interface'
'import'
'implements'
'impl'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'query'
'migrate'
'for'
'internal'
'fn'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'#'
'@'
'$'
'^'
'&'
'->'
'=>'
'\''
'"'
'_'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
IMPL
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
QUERY
MIGRATE
FOR
INTERNAL
FN
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
HASH
AT
DOLLAR
CARET
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
UNDERSCORE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_MULTI_COMMENT
LINE_COMMENT
MULTI_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceList
interfaceVal
interfaceDefn
interfaceExtDefn
importStmt
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnList
eventDefn
eventDefnBlock
eventDefnList
stateDefn
stateDefnBlock
stateDefnList
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
implDefn
implDefnBlock
implDefnItem
execDefn
execDefnBlock
namedFnDefnList
execDecl
execDeclBlock
namedFnDeclList
queryDefn
queryDefnBlock
queryDecl
queryDeclBlock
enumVariant
enumVariant_struct
enumVariant_tuple
enumVariant_unit
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typePath
reflectiveTypePath
typeDefn
autoStructDefn
structDefn
enumDefn
typeAliasDefn
namedFnDecl
namedFnDefn
fnType
fnArgs
fnArgList
fnArg
fnArgChecks
fnBody
stmt
letStmt_
letLHS
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
forItem
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 937, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 7, 2, 174, 10, 2, 12, 2, 14, 2, 177, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 5, 14, 288, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 301, 10, 16, 3, 16, 6, 16, 304, 10, 16, 13, 16, 14, 16, 305, 3, 17, 5, 17, 309, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 322, 10, 19, 3, 19, 6, 19, 325, 10, 19, 13, 19, 14, 19, 326, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 6, 22, 351, 10, 22, 13, 22, 14, 22, 352, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 365, 10, 25, 13, 25, 14, 25, 366, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 384, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 389, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 29, 5, 29, 397, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 32, 5, 32, 425, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 438, 10, 34, 3, 34, 6, 34, 441, 10, 34, 13, 34, 14, 34, 442, 3, 35, 5, 35, 446, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 459, 10, 37, 3, 37, 6, 37, 462, 10, 37, 13, 37, 14, 37, 463, 3, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 475, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 480, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 488, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 495, 10, 42, 3, 43, 3, 43, 5, 43, 499, 10, 43, 3, 43, 3, 43, 5, 43, 503, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 514, 10, 46, 12, 46, 14, 46, 517, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 525, 10, 47, 12, 47, 14, 47, 528, 11, 47, 5, 47, 530, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 538, 10, 48, 12, 48, 14, 48, 541, 11, 48, 3, 48, 5, 48, 544, 10, 48, 5, 48, 546, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 551, 10, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 566, 10, 50, 12, 50, 14, 50, 569, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 579, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 591, 10, 50, 12, 50, 14, 50, 594, 11, 50, 3, 51, 5, 51, 597, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 602, 10, 51, 12, 51, 14, 51, 605, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 610, 10, 52, 12, 52, 14, 52, 613, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 619, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 632, 10, 56, 3, 56, 7, 56, 635, 10, 56, 12, 56, 14, 56, 638, 11, 56, 3, 56, 5, 56, 641, 10, 56, 5, 56, 643, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 655, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 660, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 669, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 676, 10, 62, 12, 62, 14, 62, 679, 11, 62, 3, 63, 3, 63, 5, 63, 683, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 688, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 696, 10, 64, 3, 64, 3, 64, 5, 64, 700, 10, 64, 6, 64, 702, 10, 64, 13, 64, 14, 64, 703, 3, 65, 3, 65, 7, 65, 708, 10, 65, 12, 65, 14, 65, 711, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 716, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 734, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 744, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 750, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 765, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 800, 10, 69, 3, 69, 7, 69, 803, 10, 69, 12, 69, 14, 69, 806, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 825, 10, 70, 3, 71, 3, 71, 5, 71, 829, 10, 71, 3, 71, 3, 71, 5, 71, 833, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 840, 10, 72, 12, 72, 14, 72, 843, 11, 72, 3, 72, 5, 72, 846, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 854, 10, 74, 3, 74, 5, 74, 857, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 867, 10, 75, 3, 76, 3, 76, 6, 76, 871, 10, 76, 13, 76, 14, 76, 872, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 889, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 896, 10, 79, 3, 80, 3, 80, 3, 80, 7, 80, 901, 10, 80, 12, 80, 14, 80, 904, 11, 80, 3, 81, 3, 81, 3, 81, 7, 81, 909, 10, 81, 12, 81, 14, 81, 912, 11, 81, 3, 82, 3, 82, 3, 82, 7, 82, 917, 10, 82, 12, 82, 14, 82, 920, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 928, 10, 84, 3, 85, 6, 85, 931, 10, 85, 13, 85, 14, 85, 932, 3, 86, 3, 86, 3, 86, 2, 4, 98, 136, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 9, 8, 2, 59, 59, 63, 63, 65, 65, 67, 67, 69, 69, 71, 71, 4, 2, 62, 62, 64, 64, 5, 2, 66, 66, 68, 68, 70, 70, 3, 2, 72, 75, 3, 2, 60, 61, 3, 2, 81, 82, 6, 2, 3, 8, 10, 17, 20, 30, 32, 36, 2, 1014, 2, 175, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 276, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 494, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 509, 3, 2, 2, 2, 92, 520, 3, 2, 2, 2, 94, 533, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 596, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 618, 3, 2, 2, 2, 106, 620, 3, 2, 2, 2, 108, 623, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 646, 3, 2, 2, 2, 114, 651, 3, 2, 2, 2, 116, 656, 3, 2, 2, 2, 118, 663, 3, 2, 2, 2, 120, 666, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 680, 3, 2, 2, 2, 126, 701, 3, 2, 2, 2, 128, 715, 3, 2, 2, 2, 130, 733, 3, 2, 2, 2, 132, 735, 3, 2, 2, 2, 134, 749, 3, 2, 2, 2, 136, 764, 3, 2, 2, 2, 138, 824, 3, 2, 2, 2, 140, 828, 3, 2, 2, 2, 142, 836, 3, 2, 2, 2, 144, 847, 3, 2, 2, 2, 146, 851, 3, 2, 2, 2, 148, 866, 3, 2, 2, 2, 150, 870, 3, 2, 2, 2, 152, 874, 3, 2, 2, 2, 154, 888, 3, 2, 2, 2, 156, 895, 3, 2, 2, 2, 158, 897, 3, 2, 2, 2, 160, 905, 3, 2, 2, 2, 162, 913, 3, 2, 2, 2, 164, 921, 3, 2, 2, 2, 166, 927, 3, 2, 2, 2, 168, 930, 3, 2, 2, 2, 170, 934, 3, 2, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 2, 2, 3, 179, 3, 3, 2, 2, 2, 180, 185, 5, 6, 4, 2, 181, 185, 5, 12, 7, 2, 182, 185, 5, 14, 8, 2, 183, 185, 5, 16, 9, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 190, 5, 166, 84, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 166, 84, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 8, 5, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 7, 3, 2, 2, 2, 198, 203, 5, 10, 6, 2, 199, 200, 7, 44, 2, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 9, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 166, 84, 2, 207, 208, 7, 37, 2, 2, 208, 209, 5, 158, 80, 2, 209, 210, 7, 38, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 217, 5, 166, 84, 2, 215, 216, 7, 10, 2, 2, 216, 218, 5, 166, 84, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 20, 11, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 166, 84, 2, 227, 228, 7, 17, 2, 2, 228, 231, 5, 166, 84, 2, 229, 230, 7, 9, 2, 2, 230, 232, 5, 8, 5, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 243, 7, 78, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 158, 80, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 78, 2, 2, 241, 243, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 248, 7, 41, 2, 2, 245, 247, 5, 22, 12, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 19, 3, 2, 2, 2, 253, 257, 7, 41, 2, 2, 254, 256, 5, 24, 13, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 21, 3, 2, 2, 2, 262, 277, 5, 104, 53, 2, 263, 277, 5, 26, 14, 2, 264, 277, 5, 28, 15, 2, 265, 277, 5, 32, 17, 2, 266, 277, 5, 34, 18, 2, 267, 277, 5, 38, 20, 2, 268, 277, 5, 40, 21, 2, 269, 277, 5, 52, 27, 2, 270, 277, 5, 62, 32, 2, 271, 277, 5, 64, 33, 2, 272, 277, 5, 74, 38, 2, 273, 277, 5, 76, 39, 2, 274, 277, 5, 56, 29, 2, 275, 277, 5, 58, 30, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 23, 3, 2, 2, 2, 278, 285, 5, 104, 53, 2, 279, 285, 5, 54, 28, 2, 280, 285, 5, 68, 35, 2, 281, 285, 5, 70, 36, 2, 282, 285, 5, 78, 40, 2, 283, 285, 5, 80, 41, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 288, 5, 168, 85, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 5, 82, 42, 2, 291, 27, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 295, 7, 41, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 29, 3, 2, 2, 2, 299, 301, 5, 168, 85, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 82, 42, 2, 303, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 309, 5, 168, 85, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 12, 2, 2, 311, 312, 5, 82, 42, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 316, 7, 41, 2, 2, 315, 317, 5, 36, 19, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 35, 3, 2, 2, 2, 320, 322, 5, 168, 85, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 5, 82, 42, 2, 324, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 330, 5, 168, 85, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 7, 22, 2, 2, 332, 335, 5, 44, 23, 2, 333, 335, 5, 46, 24, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 339, 7, 41, 2, 2, 338, 340, 5, 42, 22, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 41, 3, 2, 2, 2, 343, 345, 5, 168, 85, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 349, 5, 44, 23, 2, 347, 349, 5, 46, 24, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 5, 166, 84, 2, 355, 356, 7, 47, 2, 2, 356, 357, 5, 98, 50, 2, 357, 45, 3, 2, 2, 2, 358, 359, 5, 166, 84, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 98, 50, 2, 362, 47, 3, 2, 2, 2, 363, 365, 5, 50, 26, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 372, 7, 39, 2, 2, 369, 370, 5, 166, 84, 2, 370, 371, 7, 47, 2, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 98, 50, 2, 375, 376, 7, 40, 2, 2, 376, 51, 3, 2, 2, 2, 377, 379, 5, 168, 85, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 13, 2, 2, 381, 383, 5, 120, 61, 2, 382, 384, 5, 118, 60, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 128, 65, 2, 386, 53, 3, 2, 2, 2, 387, 389, 5, 168, 85, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 13, 2, 2, 391, 393, 5, 120, 61, 2, 392, 394, 5, 118, 60, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 397, 5, 168, 85, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 7, 2, 2, 399, 400, 5, 8, 5, 2, 400, 403, 3, 2, 2, 2, 401, 404, 5, 62, 32, 2, 402, 404, 5, 74, 38, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 7, 2, 2, 406, 407, 5, 8, 5, 2, 407, 408, 3, 2, 2, 2, 408, 412, 7, 41, 2, 2, 409, 411, 5, 60, 31, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 42, 2, 2, 416, 59, 3, 2, 2, 2, 417, 422, 5, 62, 32, 2, 418, 422, 5, 64, 33, 2, 419, 422, 5, 74, 38, 2, 420, 422, 5, 76, 39, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 425, 5, 168, 85, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 5, 116, 59, 2, 428, 63, 3, 2, 2, 2, 429, 430, 7, 14, 2, 2, 430, 432, 7, 41, 2, 2, 431, 433, 5, 66, 34, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 42, 2, 2, 435, 65, 3, 2, 2, 2, 436, 438, 5, 168, 85, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 5, 116, 59, 2, 440, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 446, 5, 168, 85, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 14, 2, 2, 448, 449, 5, 114, 58, 2, 449, 69, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 453, 7, 41, 2, 2, 452, 454, 5, 72, 37, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 42, 2, 2, 456, 71, 3, 2, 2, 2, 457, 459, 5, 168, 85, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 5, 114, 58, 2, 461, 458, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 73, 3, 2, 2, 2, 465, 467, 5, 168, 85, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 15, 2, 2, 469, 470, 5, 116, 59, 2, 470, 75, 3, 2, 2, 2, 471, 472, 7, 15, 2, 2, 472, 474, 7, 41, 2, 2, 473, 475, 5, 66, 34, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 42, 2, 2, 477, 77, 3, 2, 2, 2, 478, 480, 5, 168, 85, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 15, 2, 2, 482, 483, 5, 114, 58, 2, 483, 79, 3, 2, 2, 2, 484, 485, 7, 15, 2, 2, 485, 487, 7, 41, 2, 2, 486, 488, 5, 72, 37, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 42, 2, 2, 490, 81, 3, 2, 2, 2, 491, 495, 5, 84, 43, 2, 492, 495, 5, 86, 44, 2, 493, 495, 5, 88, 45, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 83, 3, 2, 2, 2, 496, 499, 5, 166, 84, 2, 497, 499, 7, 50, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 503, 5, 92, 47, 2, 501, 503, 5, 94, 48, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 85, 3, 2, 2, 2, 504, 505, 5, 166, 84, 2, 505, 506, 5, 90, 46, 2, 506, 87, 3, 2, 2, 2, 507, 508, 5, 166, 84, 2, 508, 89, 3, 2, 2, 2, 509, 510, 7, 37, 2, 2, 510, 515, 5, 98, 50, 2, 511, 512, 7, 44, 2, 2, 512, 514, 5, 98, 50, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 38, 2, 2, 519, 91, 3, 2, 2, 2, 520, 529, 7, 37, 2, 2, 521, 526, 5, 96, 49, 2, 522, 523, 7, 44, 2, 2, 523, 525, 5, 96, 49, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 38, 2, 2, 532, 93, 3, 2, 2, 2, 533, 545, 7, 41, 2, 2, 534, 539, 5, 96, 49, 2, 535, 536, 7, 44, 2, 2, 536, 538, 5, 96, 49, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 44, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 534, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 42, 2, 2, 548, 95, 3, 2, 2, 2, 549, 551, 5, 168, 85, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 5, 166, 84, 2, 553, 555, 7, 45, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 47, 2, 2, 557, 558, 5, 98, 50, 2, 558, 97, 3, 2, 2, 2, 559, 560, 8, 50, 1, 2, 560, 579, 5, 100, 51, 2, 561, 562, 7, 37, 2, 2, 562, 567, 5, 98, 50, 2, 563, 564, 7, 44, 2, 2, 564, 566, 5, 98, 50, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 38, 2, 2, 571, 579, 3, 2, 2, 2, 572, 573, 7, 53, 2, 2, 573, 579, 5, 98, 50, 6, 574, 575, 7, 51, 2, 2, 575, 579, 5, 102, 52, 2, 576, 579, 5, 104, 53, 2, 577, 579, 7, 58, 2, 2, 578, 559, 3, 2, 2, 2, 578, 561, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 592, 3, 2, 2, 2, 580, 581, 12, 10, 2, 2, 581, 582, 7, 72, 2, 2, 582, 583, 5, 98, 50, 2, 583, 584, 7, 74, 2, 2, 584, 591, 3, 2, 2, 2, 585, 586, 12, 8, 2, 2, 586, 591, 7, 45, 2, 2, 587, 588, 12, 7, 2, 2, 588, 589, 7, 39, 2, 2, 589, 591, 7, 40, 2, 2, 590, 580, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 99, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 7, 48, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 603, 5, 166, 84, 2, 599, 600, 7, 48, 2, 2, 600, 602, 5, 166, 84, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 101, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 611, 5, 10, 6, 2, 607, 608, 7, 43, 2, 2, 608, 610, 5, 166, 84, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 103, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 619, 5, 106, 54, 2, 615, 619, 5, 108, 55, 2, 616, 619, 5, 110, 56, 2, 617, 619, 5, 112, 57, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 105, 3, 2, 2, 2, 620, 621, 7, 50, 2, 2, 621, 622, 5, 94, 48, 2, 622, 107, 3, 2, 2, 2, 623, 624, 7, 33, 2, 2, 624, 625, 5, 82, 42, 2, 625, 109, 3, 2, 2, 2, 626, 627, 7, 34, 2, 2, 627, 628, 5, 166, 84, 2, 628, 642, 7, 41, 2, 2, 629, 636, 5, 82, 42, 2, 630, 632, 7, 44, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 5, 82, 42, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 7, 44, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 629, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 42, 2, 2, 645, 111, 3, 2, 2, 2, 646, 647, 7, 35, 2, 2, 647, 648, 5, 166, 84, 2, 648, 649, 7, 59, 2, 2, 649, 650, 5, 98, 50, 2, 650, 113, 3, 2, 2, 2, 651, 652, 5, 166, 84, 2, 652, 654, 5, 120, 61, 2, 653, 655, 5, 118, 60, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 115, 3, 2, 2, 2, 656, 657, 5, 166, 84, 2, 657, 659, 5, 120, 61, 2, 658, 660, 5, 118, 60, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 128, 65, 2, 662, 117, 3, 2, 2, 2, 663, 664, 7, 54, 2, 2, 664, 665, 5, 98, 50, 2, 665, 119, 3, 2, 2, 2, 666, 668, 7, 37, 2, 2, 667, 669, 5, 122, 62, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 38, 2, 2, 671, 121, 3, 2, 2, 2, 672, 677, 5, 124, 63, 2, 673, 674, 7, 44, 2, 2, 674, 676, 5, 124, 63, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 123, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 5, 166, 84, 2, 681, 683, 7, 45, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 47, 2, 2, 685, 687, 5, 98, 50, 2, 686, 688, 5, 126, 64, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 125, 3, 2, 2, 2, 689, 699, 7, 49, 2, 2, 690, 700, 5, 166, 84, 2, 691, 692, 5, 166, 84, 2, 692, 695, 7, 37, 2, 2, 693, 696, 5, 160, 81, 2, 694, 696, 5, 162, 82, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 38, 2, 2, 698, 700, 3, 2, 2, 2, 699, 690, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 127, 3, 2, 2, 2, 705, 709, 7, 41, 2, 2, 706, 708, 5, 130, 66, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 716, 7, 42, 2, 2, 713, 714, 7, 55, 2, 2, 714, 716, 5, 130, 66, 2, 715, 705, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 129, 3, 2, 2, 2, 717, 734, 5, 132, 67, 2, 718, 719, 5, 136, 69, 2, 719, 720, 9, 2, 2, 2, 720, 721, 5, 136, 69, 2, 721, 734, 3, 2, 2, 2, 722, 734, 5, 146, 74, 2, 723, 734, 5, 154, 78, 2, 724, 725, 7, 14, 2, 2, 725, 734, 5, 136, 69, 2, 726, 727, 7, 36, 2, 2, 727, 734, 5, 136, 69, 2, 728, 729, 7, 32, 2, 2, 729, 734, 5, 136, 69, 2, 730, 731, 7, 31, 2, 2, 731, 734, 5, 136, 69, 2, 732, 734, 5, 136, 69, 2, 733, 717, 3, 2, 2, 2, 733, 718, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 724, 3, 2, 2, 2, 733, 726, 3, 2, 2, 2, 733, 728, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 131, 3, 2, 2, 2, 735, 736, 7, 30, 2, 2, 736, 737, 5, 134, 68, 2, 737, 738, 7, 59, 2, 2, 738, 739, 5, 136, 69, 2, 739, 133, 3, 2, 2, 2, 740, 743, 5, 166, 84, 2, 741, 742, 7, 47, 2, 2, 742, 744, 5, 98, 50, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 750, 3, 2, 2, 2, 745, 746, 7, 41, 2, 2, 746, 747, 5, 158, 80, 2, 747, 748, 7, 42, 2, 2, 748, 750, 3, 2, 2, 2, 749, 740, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 135, 3, 2, 2, 2, 751, 752, 8, 69, 1, 2, 752, 753, 7, 37, 2, 2, 753, 754, 5, 136, 69, 2, 754, 755, 7, 38, 2, 2, 755, 765, 3, 2, 2, 2, 756, 757, 9, 3, 2, 2, 757, 765, 5, 136, 69, 14, 758, 759, 7, 46, 2, 2, 759, 765, 5, 136, 69, 13, 760, 765, 5, 146, 74, 2, 761, 762, 7, 15, 2, 2, 762, 765, 5, 136, 69, 4, 763, 765, 5, 138, 70, 2, 764, 751, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 804, 3, 2, 2, 2, 766, 767, 12, 12, 2, 2, 767, 768, 7, 76, 2, 2, 768, 803, 5, 136, 69, 13, 769, 770, 12, 11, 2, 2, 770, 771, 9, 4, 2, 2, 771, 803, 5, 136, 69, 12, 772, 773, 12, 10, 2, 2, 773, 774, 9, 3, 2, 2, 774, 803, 5, 136, 69, 11, 775, 776, 12, 9, 2, 2, 776, 777, 9, 5, 2, 2, 777, 803, 5, 136, 69, 10, 778, 779, 12, 8, 2, 2, 779, 780, 9, 6, 2, 2, 780, 803, 5, 136, 69, 9, 781, 782, 12, 7, 2, 2, 782, 783, 7, 26, 2, 2, 783, 803, 5, 136, 69, 8, 784, 785, 12, 6, 2, 2, 785, 786, 7, 27, 2, 2, 786, 803, 5, 136, 69, 7, 787, 788, 12, 17, 2, 2, 788, 789, 7, 43, 2, 2, 789, 803, 5, 166, 84, 2, 790, 791, 12, 16, 2, 2, 791, 792, 7, 39, 2, 2, 792, 793, 5, 136, 69, 2, 793, 794, 7, 40, 2, 2, 794, 803, 3, 2, 2, 2, 795, 796, 12, 15, 2, 2, 796, 799, 7, 37, 2, 2, 797, 800, 5, 160, 81, 2, 798, 800, 5, 162, 82, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 7, 38, 2, 2, 802, 766, 3, 2, 2, 2, 802, 769, 3, 2, 2, 2, 802, 772, 3, 2, 2, 2, 802, 775, 3, 2, 2, 2, 802, 778, 3, 2, 2, 2, 802, 781, 3, 2, 2, 2, 802, 784, 3, 2, 2, 2, 802, 787, 3, 2, 2, 2, 802, 790, 3, 2, 2, 2, 802, 795, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 137, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 37, 2, 2, 808, 825, 7, 38, 2, 2, 809, 825, 5, 140, 71, 2, 810, 811, 7, 37, 2, 2, 811, 812, 5, 160, 81, 2, 812, 813, 7, 38, 2, 2, 813, 825, 3, 2, 2, 2, 814, 815, 7, 39, 2, 2, 815, 816, 5, 160, 81, 2, 816, 817, 7, 40, 2, 2, 817, 825, 3, 2, 2, 2, 818, 825, 7, 78, 2, 2, 819, 825, 7, 79, 2, 2, 820, 825, 7, 80, 2, 2, 821, 825, 7, 28, 2, 2, 822, 825, 7, 29, 2, 2, 823, 825, 5, 166, 84, 2, 824, 807, 3, 2, 2, 2, 824, 809, 3, 2, 2, 2, 824, 810, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 139, 3, 2, 2, 2, 826, 829, 5, 100, 51, 2, 827, 829, 7, 50, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 7, 41, 2, 2, 831, 833, 5, 142, 72, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 42, 2, 2, 835, 141, 3, 2, 2, 2, 836, 841, 5, 144, 73, 2, 837, 838, 7, 44, 2, 2, 838, 840, 5, 144, 73, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 846, 7, 44, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 143, 3, 2, 2, 2, 847, 848, 5, 166, 84, 2, 848, 849, 7, 47, 2, 2, 849, 850, 5, 136, 69, 2, 850, 145, 3, 2, 2, 2, 851, 853, 5, 148, 75, 2, 852, 854, 5, 150, 76, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 857, 5, 152, 77, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 147, 3, 2, 2, 2, 858, 859, 7, 24, 2, 2, 859, 860, 5, 136, 69, 2, 860, 861, 5, 128, 65, 2, 861, 867, 3, 2, 2, 2, 862, 863, 7, 24, 2, 2, 863, 864, 5, 132, 67, 2, 864, 865, 5, 128, 65, 2, 865, 867, 3, 2, 2, 2, 866, 858, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 867, 149, 3, 2, 2, 2, 868, 869, 7, 25, 2, 2, 869, 871, 5, 148, 75, 2, 870, 868, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 151, 3, 2, 2, 2, 874, 875, 7, 25, 2, 2, 875, 876, 5, 128, 65, 2, 876, 153, 3, 2, 2, 2, 877, 878, 7, 17, 2, 2, 878, 879, 5, 156, 79, 2, 879, 880, 7, 20, 2, 2, 880, 881, 5, 136, 69, 2, 881, 882, 5, 128, 65, 2, 882, 889, 3, 2, 2, 2, 883, 884, 7, 17, 2, 2, 884, 885, 5, 136, 69, 2, 885, 886, 7, 23, 2, 2, 886, 887, 5, 128, 65, 2, 887, 889, 3, 2, 2, 2, 888, 877, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 889, 155, 3, 2, 2, 2, 890, 896, 5, 166, 84, 2, 891, 892, 7, 41, 2, 2, 892, 893, 5, 158, 80, 2, 893, 894, 7, 42, 2, 2, 894, 896, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 896, 157, 3, 2, 2, 2, 897, 902, 5, 166, 84, 2, 898, 899, 7, 44, 2, 2, 899, 901, 5, 166, 84, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 159, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 910, 5, 136, 69, 2, 906, 907, 7, 44, 2, 2, 907, 909, 5, 136, 69, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 161, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 918, 5, 164, 83, 2, 914, 915, 7, 44, 2, 2, 915, 917, 5, 164, 83, 2, 916, 914, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 163, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 5, 166, 84, 2, 922, 923, 7, 47, 2, 2, 923, 924, 5, 136, 69, 2, 924, 165, 3, 2, 2, 2, 925, 928, 7, 77, 2, 2, 926, 928, 5, 170, 86, 2, 927, 925, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 167, 3, 2, 2, 2, 929, 931, 9, 7, 2, 2, 930, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 169, 3, 2, 2, 2, 934, 935, 9, 8, 2, 2, 935, 171, 3, 2, 2, 2, 109, 175, 184, 190, 194, 203, 211, 217, 221, 231, 242, 248, 257, 276, 284, 287, 295, 300, 305, 308, 316, 321, 326, 329, 334, 339, 344, 348, 352, 366, 372, 378, 383, 388, 393, 396, 403, 412, 421, 424, 432, 437, 442, 445, 453, 458, 463, 466, 474, 479, 487, 494, 498, 502, 515, 526, 529, 539, 543, 545, 550, 554, 567, 578, 590, 592, 596, 603, 611, 618, 631, 636, 640, 642, 654, 659, 668, 677, 682, 687, 695, 699, 703, 709, 715, 733, 743, 749, 764, 799, 802, 804, 824, 828, 832, 841, 845, 853, 856, 866, 872, 888, 895, 902, 910, 918, 927, 932]