[tox]
envlist = py27, py36, py37, py38, pypy3


[testenv]
# flawed due to https://github.com/tox-dev/tox/issues/149
# deps = -rrequirements.txt

deps =
  py38: coala
  py38: coala-bears
  py38: mypy
  py27: importlib-metadata>=0.12
  py27: mock<=3.0.5

commands =
  # see https://github.com/tox-dev/tox/issues/149
  {envpython} setup.py test
  py38: coala --non-interactive
  py38: mypy -2 cmakelint --ignore-missing-imports
