[metadata]
name = plib3.ui
version = attr: plib.ui.__version__
description = A simple Python 3 UI framework.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Peter A. Donis
author_email = peterdonis@alum.mit.edu
url = http://pypi.org/project/plib3.ui
license = GPLv2
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: MacOS X
	Environment :: Win32 (MS Windows)
	Environment :: X11 Applications :: GTK
	Environment :: X11 Applications :: KDE
	Environment :: X11 Applications :: Qt
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	plib3.stdlib>=2.1
packages = 
	plib
	plib.ui
	plib.ui.base
	plib.ui.toolkits
	plib.ui.toolkits.pyside2
	plib.ui.toolkits.qt5
	plib.ui.toolkits.wx
scripts = 
	scripts/graphics3
	scripts/pimgview3
	scripts/pnotepad3
	scripts/pxmlview3
	scripts/pyidserver-ui3
	scripts/scrips-edit3
	scripts/ui-display3
	scripts/ui-signals3
	scripts/ui-text3

[options.package_data]
plib.ui = 
	images/*.*

[options.data_files]
share/plib3.ui/examples/container = 
	examples/container/graphics3.py
share/plib3.ui/examples/pimgview = 
	examples/pimgview/pimgview.png
	examples/pimgview/pimgview3.py
	examples/pimgview/rotate_left.png
	examples/pimgview/rotate_right.png
share/plib3.ui/examples/pnotepad = 
	examples/pnotepad/pnotepad.png
	examples/pnotepad/pnotepad3.py
share/plib3.ui/examples/pxmlview = 
	examples/pxmlview/pxmlview.png
	examples/pxmlview/pxmlview3.py
	examples/pxmlview/test-other.xml
	examples/pxmlview/test.xml
share/plib3.ui/examples/pyidserver = 
	examples/pyidserver/pyidserver-ui3.py
	examples/pyidserver/pyidserver.png
share/plib3.ui/examples/scrips = 
	examples/scrips/scrips-edit3.py
	examples/scrips/scrips.png
share/plib3.ui/examples/ui = 
	examples/ui/ui-display3.py
	examples/ui/ui-signals3.py
	examples/ui/ui-text3.py

[egg_info]
egg_base = /tmp
tag_build = 
tag_date = 0

