[metadata]
name = pandora
description = Pandora is a stereo matching framework that helps emulate state of the art algorithms
long_description_content_type = text/markdown
author = CNES
author_email = myriam.cournet@cnes.fr
url = https://github.com/CNES/Pandora
license = Apache License 2.0
license_file = LICENSE

[options]
python_requires = >=3.6
setup_requires = 
	setuptools_scm # Following https://pypi.org/project/setuptools-scm/
install_requires = 
	numpy
	xarray>=0.13.*
	scipy
	rasterio
	json-checker
	numba==0.53.*;python_version>'3.7'
	numba>=0.47.*;python_version<'3.8'
	transitions
	scikit-image==0.17.2
package_dir = 
	. = pandora
packages = find:

[options.extras_require]
dev = 
	sphinx
	sphinx_rtd_theme
	sphinx_autoapi
	pytest
	pytest-cov
	pylint
	pre-commit
	mypy
	black
sgm = 
	pandora_plugin_libsgm==1.1.*
mccnn = 
	pandora_plugin_mccnn==1.0.*
docs = 
	sphinx
	sphinx_rtd_theme
	sphinx_autoapi
notebook = 
	ipyvolume
	bokeh
	matplotlib
	graphviz
	notebook

[options.entry_points]
console_scripts = 
	pandora = pandora.Pandora:main

[egg_info]
tag_build = 
tag_date = 0

