[metadata]
name = aicafe
version = 0.9.9
author = Xin Wang
author_email = xinwang.git@outlook.com
description = (still being developed) A tool box for intracranial vascular image analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wxdrizzle/AICafe
project_urls = 
	Documentation = https://wxdrizzle.github.io/AICafe_documents
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
pachages = find:
python_requires = >=3.9
install_requires = 
	rich >= 11.0.0
	numpy >= 1.22

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

