compressai>=1.1.9
fvcore>=0.1.5.post20211023
h5py>=3.1.0
jaxlib>=0.1.75
jax>=0.2.26
lpips>=0.1.4
ninja>=1.10
pillow>=8.4.0
pytorch-lightning>=1.5.5
pytorchvideo>=0.1.3
torch>=1.10.0
torchmetrics>=0.6.1
torchvision>=0.11.1
tqdm>=4.62.3

[dev]
black==21.12b0
compressai==1.1.9
flake8==4.0.1
fvcore==0.1.5.post20211023
h5py==3.1.0
isort==5.10.1
jaxlib==0.1.75
jax==0.2.26
lpips==0.1.4
mypy==0.910
ninja==1.10.2
opencv-python~=4.5.4.60
pillow==8.4.0
pre-commit~=2.16.0
pytest==6.2.5
pytorch-lightning==1.5.5
pytorchvideo==0.1.3
tensorflow-addons~=0.15.0
tensorflow~=2.7.0
torch==1.10.1
torchmetrics==0.6.1
torchvision==0.11.2

[docs]
myst-parser>=0.15.2
sphinx-autodoc-typehints>=1.12.0
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.10.1
sphinx-rtd-theme>=1.0.0
sphinxcontrib-katex>=0.8.6
sphinx>=4.3.1
