[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = tklfp
user = kjohnsen
description = A minimal package for computing the kernel LFP approximation from Telenczuk et al., 2020
keywords = neuroscience kernel LFP Telenczuk spikes
author = Kyle Johnsen
author_email = kjohnsen@gatech.edu
copyright = Georgia Institute of Technology
branch = master
version = 0.0.1
min_python = 3.6
audience = Science/Research
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4

# Optional. Same format as setuptools requirements
requirements = numpy scipy
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
# repo_name = your-repo
# company_name = your-company
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

