requests
cachecontrol
lockfile
six
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
defusedxml
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol
lockfile
six
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
python-gnupg==0.4.6
defusedxml
redis
oyaml

[client-develop]
cachecontrol
lockfile
six
cachecontrol[filecache]
jinja2<=2.11.3
redis
oyaml
wheel
requests
mock==2.0.0
cachecontrol[redis]
python-gnupg==0.4.6
defusedxml

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
pandas
requests
cachecontrol
lockfile
six
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
defusedxml
redis
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
cachecontrol
lockfile
six
cachecontrol[filecache]
redis
Pygments
docutils
defusedxml
sphinx_rtd_theme
pandas
Sphinx
jinja2<=2.11.3
jedi<0.18.0
oyaml
colorama
ansible
wheel
requests
ipython
mock==2.0.0
cachecontrol[redis]
python-gnupg==0.4.6

[develop26]
pandas
cachecontrol
lockfile
six
cachecontrol[filecache]
jinja2<=2.11.3
redis
oyaml
colorama
ansible
wheel
requests
mock==2.0.0
cachecontrol[redis]
python-gnupg==0.4.6
defusedxml

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
colorama
nbsphinx
Pygments
Sphinx
ipython
jinja2<=2.11.3
jedi<0.18.0
docutils
sphinx_rtd_theme

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
openshift
cachecontrol
lockfile
six
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
defusedxml
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-cjson
python-statsd

[testing]
requests
mock==2.0.0
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
