aws-cdk.aws-applicationautoscaling==1.138.2
aws-cdk.aws-autoscaling==1.138.2
aws-cdk.aws-certificatemanager==1.138.2
aws-cdk.aws-ec2==1.138.2
aws-cdk.aws-ecs==1.138.2
aws-cdk.aws-elasticloadbalancingv2==1.138.2
aws-cdk.aws-events-targets==1.138.2
aws-cdk.aws-events==1.138.2
aws-cdk.aws-iam==1.138.2
aws-cdk.aws-route53-targets==1.138.2
aws-cdk.aws-route53==1.138.2
aws-cdk.aws-servicediscovery==1.138.2
aws-cdk.aws-sqs==1.138.2
aws-cdk.core==1.138.2
aws-cdk.cx-api==1.138.2
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.50.0
publication>=0.0.3
