[metadata]
name = Rayanoos
version = 3.0.2
author = Rayanoos Zareie
author_email = contact@rayanoos.ir
description = Special Control System Python Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://rayanoos.ir
project_urls = 
	Bug Tracker = https://github.com/rayanoos-projects/Rayanoos-Python-Package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

