[metadata]
name = RsClick
version = 0.0.7
author = Svetlana Ankundinov
author_email = riverb514@gmail.com
description = A simple and powerful framework for creating autoclickers/typers in python.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

