google-cloud-storage<1.44,>=1.35
matplotlib<3.6,>=3.3
numpy~=1.16.0
pydantic<1.10,>=1.7

[all]
click
tensorflow-privacy<0.8,>=0.5
grpcio<1.43,>=1.35
opacus<1.1,>=1.0.0
Pillow<9.1.0,>=8.0.1
torchsummary~=1.5.0
scikit-learn<1.1,>=0.23
scipy<1.8,>=1.5
grpcio-tools<1.43,>=1.35
tensorflow_datasets<4.5,>=4.2
torchvision<0.12,>=0.8
pandas~=1.1.0
torch<1.11,>=1.7
tensorflow<2.8,>=2.2
prometheus_client==0.12.0
xgboost

[docs]
mkdocs
mkdocs-macros-plugin
mkdocs-material
mkdocs-material-extensions
markdown-include

[grpc]
grpcio<1.43,>=1.35
grpcio-tools<1.43,>=1.35
prometheus_client==0.12.0
click

[keras]
tensorflow<2.8,>=2.2
tensorflow_datasets<4.5,>=4.2
tensorflow-privacy<0.8,>=0.5

[other]
pandas~=1.1.0
scikit-learn<1.1,>=0.23

[pytorch]
opacus<1.1,>=1.0.0
Pillow<9.1.0,>=8.0.1
scikit-learn<1.1,>=0.23
scipy<1.8,>=1.5
torch<1.11,>=1.7
torchsummary~=1.5.0
torchvision<0.12,>=0.8
