beautifulsoup4<5,>=4.6.1
docutils<0.17,>=0.15
pydata-sphinx-theme~=0.7.2
pyyaml
sphinx<5,>=3

[:python_version < "3.7"]
importlib-resources<3.5,>=3.0

[code_style]
pre-commit~=2.7.0

[live-dev]
sphinx-autobuild
web-compile~=0.2.1

[sphinx]
ablog~=0.10.13
ipywidgets
folium
numpy
matplotlib
myst-nb~=0.13
nbclient
pandas
plotly
sphinx~=4.0
sphinx-design
sphinx-copybutton
sphinx-togglebutton>=0.2.1
sphinx-thebe
sphinxcontrib-bibtex~=2.2
sphinxext-opengraph

[testing]
coverage
myst_nb~=0.13
pytest~=6.0.1
pytest-cov
pytest-regressions~=2.0.1
sphinx_thebe
