[tox]
envlist = py3
skipsdist = True

[testenv]
commands=
    pip install pip-tools
    pip-compile requirements/dev.in -o requirements/dev.txt
    pip-sync requirements/dev.txt
    pre-commit run --all-files --show-diff-on-failure
    py.test
