
[all]
pytest~=6.2
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=2.15
isort~=5.9
black~=21.9b0
pyproject-flake8~=0.0.1a2
darglint~=1.8
mkdocs-material~=8.1
mkdocstrings~=0.16
mike~=1.1

[dev]
pytest~=6.2
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=2.15
isort~=5.9
black~=21.9b0
pyproject-flake8~=0.0.1a2
darglint~=1.8
mkdocs-material~=8.1
mkdocstrings~=0.16
mike~=1.1

[docs]
mkdocs-material~=8.1
mkdocstrings~=0.16
mike~=1.1

[hook]
pre-commit~=2.15

[lint]
isort~=5.9
black~=21.9b0
pyproject-flake8~=0.0.1a2
darglint~=1.8

[test]
pytest~=6.2
pytest-cov~=3.0
coverage-badge~=1.0
