boto3>=1.9.201
botocore>=1.12.201
cryptography>=3.3.1
requests>=2.5
xmltodict
werkzeug
pytz
python-dateutil<3.0.0,>=2.1
responses>=0.9.0
MarkupSafe!=2.0.0a1
Jinja2>=2.10.1

[:python_version < "3.8"]
importlib_metadata

[acm]

[all]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
docker>=2.5.1
jsondiff>=1.1.2
aws-xray-sdk!=0.96,>=0.93
idna<4,>=2.5
cfn-lint>=0.4.0
sshpubkeys>=3.1.0
setuptools

[apigateway]
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15

[apigateway_deprecated]

[applicationautoscaling]

[athena]

[autoscaling]

[autoscaling_deprecated]

[awslambda]
docker>=2.5.1

[batch]
docker>=2.5.1

[budgets]

[cloudformation]
docker>=2.5.1
PyYAML>=5.1
cfn-lint>=0.4.0

[cloudformation_deprecated]

[cloudfront]

[cloudtrail]

[cloudwatch]

[cloudwatch_deprecated]

[codecommit]

[codepipeline]

[cognitoidentity]

[cognitoidentity_deprecated]

[cognitoidp]
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15

[cognitoidp_deprecated]

[config]

[datapipeline]

[datapipeline_deprecated]

[datasync]

[dms]

[ds]
sshpubkeys>=3.1.0

[dynamodb]

[dynamodb2]
docker>=2.5.1

[dynamodb2_deprecated]

[dynamodb_deprecated]

[dynamodbstreams]
docker>=2.5.1

[ec2]
sshpubkeys>=3.1.0

[ec2_deprecated]

[ec2instanceconnect]

[ecr]

[ecr_deprecated]

[ecs]

[ecs_deprecated]

[efs]
sshpubkeys>=3.1.0

[eks]

[elasticache]

[elasticbeanstalk]

[elastictranscoder]

[elb]

[elb_deprecated]

[elbv2]

[emr]

[emr_deprecated]

[emrcontainers]

[events]

[firehose]

[forecast]

[glacier]

[glacier_deprecated]

[glue]

[guardduty]

[iam]

[iam_deprecated]

[iot]

[iotdata]
jsondiff>=1.1.2

[kinesis]

[kinesis_deprecated]

[kinesisvideo]

[kinesisvideoarchivedmedia]

[kms]

[kms_deprecated]

[lambda]

[lambda_deprecated]

[logs]

[logs_deprecated]

[managedblockchain]

[mediaconnect]

[medialive]

[mediapackage]

[mediastore]

[mediastoredata]

[opsworks]

[opsworks_deprecated]

[organizations]

[polly]

[ram]

[rds]

[rds2]

[rds2_deprecated]

[rds_deprecated]

[redshift]

[redshift_deprecated]

[resourcegroups]

[resourcegroupstaggingapi]

[route53]

[route53_deprecated]

[route53resolver]
sshpubkeys>=3.1.0

[s3]
PyYAML>=5.1

[s3_deprecated]

[sagemaker]

[sdb]

[secretsmanager]

[server]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
docker>=2.5.1
jsondiff>=1.1.2
aws-xray-sdk!=0.96,>=0.93
idna<4,>=2.5
cfn-lint>=0.4.0
sshpubkeys>=3.1.0
setuptools
flask
flask-cors

[ses]

[ses_deprecated]

[sns]

[sns_deprecated]

[sqs]

[sqs_deprecated]

[ssm]
PyYAML>=5.1

[ssm:python_version < "3.7"]
dataclasses

[stepfunctions]

[sts]

[sts_deprecated]

[support]

[swf]

[swf_deprecated]

[timestreamwrite]

[transcribe]

[wafv2]

[xray]
aws-xray-sdk!=0.96,>=0.93
setuptools

[xray_client]
