# datatype:
#  "lambda" is in Angstroms
#  "response"
#
# - {band_name: V}
# - {airmass: 0.0}
# - {description: 'Reference definition of the Johnson/Cousins "standard" U filter based
#    on:
#
#    Bessell, M. S., "UBVRI passbands," PASP, vol. 102, Oct. 1990, p. 1181-1199.
#
#    Note that these do not represent the response of any actual instrument.
#
#    Response values are normalized to have a maximum of one.'}
#
4700    0.000
4800    0.030
4900    0.163
5000    0.458
5100    0.780
5200    0.967
5300    1.000
5400    0.973
5500    0.898
5600    0.792
5700    0.684
5800    0.574
5900    0.461
6000    0.359
6100    0.270
6200    0.197
6300    0.135
6400    0.081
6500    0.045
6600    0.025
6700    0.017
6800    0.013
6900    0.009
7000    0.000