click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
pydantic==1.9.0
lytest==0.0.20
phidl==1.6.0
bokeh~=2.2.3
xmltodict==0.12.0
nbval
flake8-rst-docstrings
pytest-cov
holoviews~=1.14.6
picwriter==0.5
omegaconf==2.1.1
scikit-image
pytest==6.2.5
pur
semantic_version
matplotlib==3.5.1
sphinx==4.3.2
toolz==0.11.2
gdspy==1.6.10
mypy
pandas
tidy3d
scipy
nbsphinx
sphinx-markdown-tables
myst-parser
sphinx-click
flake8
networkx==2.6.3
ipykernel
docutils
pydocstyle
numpy
qrcode==7.3.1
click
pytest-regressions==2.3.0
doc8
sphinx-autodoc-typehints
jsondiff
klayout~=0.27.5
recommonmark
rectpack==0.2.2
Pyqtree==1.0.0
loguru
tox
typing_extensions
ipympl
trimesh==3.9.42
pyglet
furo
Shapely==1.8.0
pre-commit
xdoctest

[pip]
pydantic==1.9.0
lytest==0.0.20
phidl==1.6.0
bokeh~=2.2.3
xmltodict==0.12.0
nbval
flake8-rst-docstrings
pytest-cov
holoviews~=1.14.6
picwriter==0.5
omegaconf==2.1.1
scikit-image
pytest==6.2.5
pur
triangle
semantic_version
matplotlib==3.5.1
sphinx==4.3.2
toolz==0.11.2
gdspy==1.6.10
mypy
pandas
tidy3d
scipy
nbsphinx
sphinx-markdown-tables
myst-parser
sphinx-click
flake8
networkx==2.6.3
ipykernel
docutils
pydocstyle
numpy
qrcode==7.3.1
click
pytest-regressions==2.3.0
doc8
sphinx-autodoc-typehints
jsondiff
klayout~=0.27.5
recommonmark
rectpack==0.2.2
Pyqtree==1.0.0
loguru
tox
typing_extensions
ipympl
trimesh==3.9.42
pyglet
furo
Shapely==1.8.0
pre-commit
xdoctest
