numpy>=1.14.6
scipy>=1.1.0
scikit-learn>=1.0.1
joblib>=0.11
threadpoolctl>=2.0.0

[docs]
pandas>=0.25.0
tensorflow>=2.4.3
keras>=2.4.3
matplotlib>=2.2.3
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=4.2.0
sphinx-gallery>=0.7.0
numpydoc>=1.0.0
sphinxcontrib-bibtex>=2.4.1
pydata-sphinx-theme>=0.7.2

[examples]
pandas>=0.25.0
tensorflow>=2.4.3
keras>=2.4.3
matplotlib>=2.2.3
seaborn>=0.9.0

[optional]
pandas>=0.25.0
tensorflow>=2.4.3
keras>=2.4.3

[tests]
pandas>=0.25.0
tensorflow>=2.4.3
keras>=2.4.3
pytest>=5.0.1
pytest-cov>=2.9.0
flake8>=3.8.2
black>=21.6b0
mypy>=0.770
