CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
IMPL=5
EXTENSION=6
REQUIRES=7
EXTENDS=8
ERROR=9
EVENT=10
INSTANTIATE=11
EXEC=12
QUERY=13
MIGRATE=14
FOR=15
INTERNAL=16
FN=17
IN=18
FROM=19
STATE=20
TIMES=21
IF=22
ELSE=23
AND=24
OR=25
TRUE=26
FALSE=27
LET=28
FAIL=29
RETURN=30
STRUCT=31
ENUM=32
TYPE=33
EMIT=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
DOT=41
COMMA=42
QUEST=43
EXCLAM=44
COLON=45
D_COLON=46
HASH=47
AT=48
DOLLAR=49
CARET=50
AMP=51
ARROW=52
FAT_ARROW=53
S_QUOTE=54
D_QUOTE=55
UNDERSCORE=56
EQ=57
EQEQ=58
NEQ=59
PLUS=60
PLUS_EQ=61
MINUS=62
MINUS_EQ=63
MUL=64
MUL_EQ=65
DIV=66
DIV_EQ=67
MOD=68
MOD_EQ=69
LT=70
LT_EQ=71
GT=72
GT_EQ=73
POW=74
Ident=75
StringLiteral=76
IntegerLiteral=77
DecimalLiteral=78
CWSPEC_LINE_COMMENT=79
CWSPEC_MULTI_COMMENT=80
LINE_COMMENT=81
MULTI_COMMENT=82
WS=83
'contract'=1
'interface'=2
'import'=3
'implements'=4
'impl'=5
'extension'=6
'requires'=7
'extends'=8
'error'=9
'event'=10
'instantiate'=11
'exec'=12
'query'=13
'migrate'=14
'for'=15
'internal'=16
'fn'=17
'in'=18
'from'=19
'state'=20
'times'=21
'if'=22
'else'=23
'and'=24
'or'=25
'true'=26
'false'=27
'let'=28
'fail'=29
'return'=30
'struct'=31
'enum'=32
'type'=33
'emit'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'.'=41
','=42
'?'=43
'!'=44
':'=45
'::'=46
'#'=47
'@'=48
'$'=49
'^'=50
'&'=51
'->'=52
'=>'=53
'\''=54
'"'=55
'_'=56
'='=57
'=='=58
'!='=59
'+'=60
'+='=61
'-'=62
'-='=63
'*'=64
'*='=65
'/'=66
'/='=67
'%'=68
'%='=69
'<'=70
'<='=71
'>'=72
'>='=73
'**'=74
