[metadata]
name = greppo
version = 0.0.10
description = Greppo is an open-source Python framework that makes it easy to build geospatial applications. It provides a toolkit for to quickly integrate data, algorithms, visualizations and UI for interactivity.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://greppo.io/
project_urls = 
	Source = https://github.com/greppo-io/greppo
	Documentation = https://docs.greppo.io/
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
license = "Apache 2"

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
install_requires = 
	click==8.0.3
	geopandas>=0.9.0
	pandas>=1.1.5
	Shapely==1.7.1
	starlette==0.16.0
	uvicorn==0.15.0
	meta==1.0.2
	rasterio==1.2.10
	Pillow==8.4.0
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	greppo=greppo.cli:wrap_and_run_script

[egg_info]
tag_build = 
tag_date = 0

