[metadata]
name = ScrapyProxyCompat
version = 0.1.4
author = Eli Hopkins
author_email = ewh3157@rit.edu
description = A module to wrap PProxy and allow more proxy options in Scrapy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elihopk/ScrapyProxyCompat
project_urls = 
	Bug Tracker = https://github.com/elihopk/ScrapyProxyCompat/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

