[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 0

[versioneer]
VCS = git
style = pep440
versionfile_source = xnat4tests/_version.py
versionfile_build = xnat4tests/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

