pydantic[email]>=1.7.2
commonregex
sql-metadata~=2.0.0
email-validator>=1.0.3
pydantic>=1.7.4
wheel~=0.36.2
python-dateutil>=2.8.1
requests~=2.26
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
cryptography
typing-inspect
click>=7.1.1
python-jose==3.3.0
PyYAML
google-auth>=1.33.0
sqlalchemy>=1.3.24
idna<3,>=2.5
google>=3.0.0

[airflow]
apache-airflow>=1.10.2

[all]
pydruid>=0.6.2
thrift-sasl==0.4.3
pyodbc
pydantic[email]>=1.7.2
docker==5.0.3
sql-metadata~=2.0.0
email-validator>=1.0.3
pydantic>=1.7.4
sasl==0.3.1
python-dateutil>=2.8.1
ldap3==2.9.1
boto3~=1.19.12
okta~=2.3.0
snowflake-sqlalchemy<=1.3.2
sqlparse==0.4.2
google-auth>=1.33.0
sqlalchemy>=1.3.24
faker~=8.1.1
idna<3,>=2.5
looker-sdk==21.12.2
openmetadata-sqlalchemy-redshift==0.2.1
cx_Oracle
openmetadata-sqlalchemy-hive==0.2.0
Django==3.2.7
sqlalchemy-trino
cachetools
openmetadata-sqlalchemy-bigquery==0.2.2
openmetadata-data-profiler
google-cloud-logging
pyhive~=0.6.3
asgiref==3.4.1
commonregex
GeoAlchemy2
neo4j~=4.4.0
wheel~=0.36.2
elasticsearch~=7.13.1
confluent_kafka>=1.5.0
psycopg2-binary
pytz==2021.1
requests~=2.26
PyAthena[sqlalchemy]
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
cryptography
sqlalchemy-pytds>=0.3
typing-inspect
click>=7.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11.4
python-jose==3.3.0
PyYAML
fastavro>=1.2.0
apache-airflow>=1.10.2
thrift~=0.13.0
tableau-api-lib==0.1.22
pymysql>=1.0.2
redash-toolbelt==0.1.4
mlflow-skinny~=1.22.0
google>=3.0.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
pydantic[email]>=1.7.2
commonregex
sql-metadata~=2.0.0
email-validator>=1.0.3
pydantic>=1.7.4
wheel~=0.36.2
python-dateutil>=2.8.1
requests~=2.26
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
cryptography
typing-inspect
click>=7.1.1
python-jose==3.3.0
PyYAML
google-auth>=1.33.0
sqlalchemy>=1.3.24
idna<3,>=2.5
google>=3.0.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
openmetadata-sqlalchemy-hive==0.2.0
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1

[redshift-usage]
GeoAlchemy2
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1

[report-server]
asgiref==3.4.1
sqlparse==0.4.2
pytz==2021.1
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
