typing-inspect
PyYAML
commonregex
pydantic>=1.7.4
wheel~=0.36.2
idna<3,>=2.5
google-auth>=1.33.0
requests~=2.26
pydantic[email]>=1.7.2
email-validator>=1.0.3
cryptography
python-jose==3.3.0
sql-metadata~=2.0.0
click>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
sqlalchemy>=1.3.24
python-dateutil>=2.8.1

[airflow]
apache-airflow>=1.10.2

[all]
thrift~=0.13.0
cachetools
PyYAML
sqlparse==0.4.2
pytz==2021.1
boto3~=1.19.12
ldap3==2.9.1
redash-toolbelt==0.1.4
commonregex
pydantic>=1.7.4
faker~=8.1.1
asgiref==3.4.1
apache-airflow>=1.10.2
cx_Oracle
mlflow-skinny~=1.22.0
idna<3,>=2.5
PyAthena[sqlalchemy]
requests~=2.26
google-cloud-logging
email-validator>=1.0.3
looker-sdk==21.12.2
simple_salesforce~=1.11.4
fastavro>=1.2.0
thrift-sasl==0.4.3
cryptography
python-jose==3.3.0
click>=7.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc
psycopg2-binary
python-dateutil>=2.8.1
tableau-api-lib==0.1.22
pyhive~=0.6.3
typing-inspect
wheel~=0.36.2
sqlalchemy-trino
google-auth>=1.33.0
sasl==0.3.1
pydantic[email]>=1.7.2
Django==3.2.7
openmetadata-sqlalchemy-hive==0.2.0
GeoAlchemy2
confluent_kafka>=1.5.0
pydruid>=0.6.2
neo4j~=4.4.0
elasticsearch~=7.13.1
docker==5.0.3
sql-metadata~=2.0.0
okta~=2.3.0
pymysql>=1.0.2
snowflake-sqlalchemy<=1.3.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
sqlalchemy>=1.3.24
openmetadata-data-profiler
openmetadata-sqlalchemy-bigquery==0.2.2
sqlalchemy-pytds>=0.3
openmetadata-sqlalchemy-redshift==0.2.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
typing-inspect
PyYAML
commonregex
pydantic>=1.7.4
wheel~=0.36.2
idna<3,>=2.5
google-auth>=1.33.0
requests~=2.26
pydantic[email]>=1.7.2
email-validator>=1.0.3
cryptography
python-jose==3.3.0
sql-metadata~=2.0.0
click>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
sqlalchemy>=1.3.24
python-dateutil>=2.8.1

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift~=0.13.0
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[redshift-usage]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[report-server]
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
