[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--ignore=docs/conf.py
	--ignore=docs/autodoc_delayed_queryset_descriptor.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--tb=short
	--ds=settings
	--nomigrations

[isort]
force_single_line = True
line_length = 120
known_first_party = django_delayed_union
default_section = THIRDPARTY
forced_separate = test_django_delayed_union
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	3.7
	3.8
	3.9
	3.10
dependencies = 
	2.2: Django~=2.2.0
	3.2: Django~=3.2
	4.0: Django~=4.0 !python_versions[3.7]
coverage_flags = 
	cover: true
environment_variables = 
	sqlite: TEST_DATABASE=sqlite
	mysql: TEST_DATABASE=mysql
	postgresql: TEST_DATABASE=postgresql

[egg_info]
tag_build = 
tag_date = 0

