[metadata]
name = typetwo
version = 1.0.0
author = Mark White
author_email = maranite@gmail.com
description = Helpers for maintaining type-II Slowly Changing Dimensions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/maranite/typetwo
project_urls = 
	Bug Tracker = https://github.com/maranite/typetwo/issues
	About Mark = https://www.linkedin.com/in/maranite/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

