[metadata]
name = photokml
version = 0.1.1
author = blinkingtwelve
author_email = blinkingtwelve@gavagai.eu
description = Link your photos into a KML ("Google Earth") file based on their geolocation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blinkingtwelve/photokml
keywords = GIS kml
license = GPL-3.0+
license_file = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Topic :: Multimedia :: Graphics :: Presentation
	Programming Language :: Python :: 3
project_urls = 
	Documentation = https://github.com/blinkingtwelve/photokml/README.md
	Source = https://github.com/blinkingtwelve/photokml

[options]
package_dir = 
	= src
python_requires = >=3.6
install_requires = 
	simplekml >= 1.3.1, < 1.4.0
	piexif >= 1.1.3, < 1.2.0
py_modules = photokml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	photokml = photokml:cli

[flake8]
ignore = W601,E501,C901,E731,F841,E266,W605
max-line-length = 9000
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[egg_info]
tag_build = 
tag_date = 0

