click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
nbsphinx
numpy
tox
jsondiff
qrcode==7.3.1
flake8
bokeh~=2.2.3
flake8-rst-docstrings
sphinx-click
click
mypy
doc8
xmltodict==0.12.0
furo
holoviews~=1.14.6
sphinx-autodoc-typehints
pydocstyle
pydantic==1.9.0
pyglet
scipy
trimesh==3.9.42
docutils
pytest==6.2.5
klayout~=0.27.5
typing_extensions
ipykernel
toolz==0.11.2
Shapely==1.8.0
loguru
sphinx==4.3.2
picwriter==0.5
networkx==2.6.3
lytest==0.0.20
rectpack==0.2.2
myst-parser
phidl==1.6.0
pre-commit
omegaconf==2.1.1
gdspy==1.6.10
Pyqtree==1.0.0
sphinx-markdown-tables
pytest-cov
pytest-regressions==2.3.0
xdoctest
tidy3d
pur
recommonmark
nbval
semantic_version
pandas
ipympl
scikit-image
matplotlib==3.5.1

[pip]
nbsphinx
numpy
tox
jsondiff
qrcode==7.3.1
flake8
bokeh~=2.2.3
flake8-rst-docstrings
sphinx-click
click
mypy
doc8
xmltodict==0.12.0
furo
holoviews~=1.14.6
sphinx-autodoc-typehints
pydocstyle
pydantic==1.9.0
pyglet
scipy
trimesh==3.9.42
docutils
pytest==6.2.5
klayout~=0.27.5
typing_extensions
ipykernel
toolz==0.11.2
triangle
Shapely==1.8.0
loguru
sphinx==4.3.2
picwriter==0.5
networkx==2.6.3
lytest==0.0.20
rectpack==0.2.2
myst-parser
phidl==1.6.0
pre-commit
omegaconf==2.1.1
gdspy==1.6.10
Pyqtree==1.0.0
sphinx-markdown-tables
pytest-cov
pytest-regressions==2.3.0
xdoctest
tidy3d
pur
recommonmark
nbval
semantic_version
pandas
ipympl
scikit-image
matplotlib==3.5.1
