[tox]
minversion = 3.2.0
envlist = pylint,coverage
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = nosetests

[testenv:venv]
commands = {posargs}

[testenv:pylint]
allowlist_externals = pylint
commands = pylint task_core examples contrib

[testenv:coverage]
commands =
    coverage run -m nose
    coverage report -m --skip-covered --fail-under=80 --omit=task_core/tests/* --omit=.tox/*

[testenv:black]
deps = black
commands =
    black --diff --check .

[testenv:black-format]
deps = black
commands =
    black {posargs} .
