aws-cdk.aws-apigateway<2.0.0,>=1.123.0
aws-cdk.aws-athena<2.0.0,>=1.123.0
aws-cdk.aws-cloudfront<2.0.0,>=1.123.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.123.0
aws-cdk.aws-events-targets<2.0.0,>=1.123.0
aws-cdk.aws-events<2.0.0,>=1.123.0
aws-cdk.aws-glue<2.0.0,>=1.123.0
aws-cdk.aws-iam<2.0.0,>=1.123.0
aws-cdk.aws-kinesisfirehose<2.0.0,>=1.123.0
aws-cdk.aws-lambda<2.0.0,>=1.123.0
aws-cdk.aws-s3-notifications<2.0.0,>=1.123.0
aws-cdk.aws-s3<2.0.0,>=1.123.0
aws-cdk.aws-wafv2<2.0.0,>=1.123.0
aws-cdk.core<2.0.0,>=1.123.0
aws-cdk.custom-resources<2.0.0,>=1.123.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.52.1
publication>=0.0.3
