[metadata]
name = fast-file-encryption
version = 1.2.0
author = Tobias Erbsland
author_email = tobias.erbsland@educateit.ch
description = A simple and fast asynchronous file encryption library for large files and data streams.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/educateitgmbh/fast-file-encryption
project_urls = 
	Bug Tracker = https://github.com/educateitgmbh/fast-file-encryption/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Security

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

