#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/style.txt requirements/style.in
#
astor==0.8.1
    # via flynt
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
black==21.12b0
    # via
    #   -r requirements/style.in
    #   flake8-strict
click==8.0.3
    # via black
colorama==0.4.4
    # via flakeheaven
dataclasses==0.8
    # via black
entrypoints==0.3
    # via flakeheaven
enum-compat==0.0.3
    # via flake8-strict
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/style.in
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-colors
    #   flake8-commas
    #   flake8-eradicate
    #   flake8-isort
    #   flake8-mutable
    #   flake8-quotes
    #   flake8-strict
    #   flakeheaven
flake8-broken-line==0.4.0
    # via -r requirements/style.in
flake8-bugbear==22.1.11
    # via -r requirements/style.in
flake8-colors==0.1.9
    # via -r requirements/style.in
flake8-commas==2.1.0
    # via -r requirements/style.in
flake8-eradicate==1.2.0
    # via -r requirements/style.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/style.in
flake8-isort==4.1.1
    # via -r requirements/style.in
flake8-mutable==1.2.0
    # via -r requirements/style.in
flake8-quotes==3.3.1
    # via -r requirements/style.in
flake8-strict==0.2.1
    # via -r requirements/style.in
flakeheaven==0.11.0
    # via -r requirements/style.in
flynt==0.76
    # via -r requirements/style.in
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
isort==5.10.1
    # via
    #   -r requirements/style.in
    #   flake8-isort
mccabe==0.6.1
    # via flake8
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via flakeheaven
testfixtures==6.18.3
    # via flake8-isort
toml==0.10.2
    # via flakeheaven
tomli==1.2.3
    # via
    #   black
    #   flynt
typed-ast==1.5.1
    # via black
typing-extensions==4.0.1
    # via
    #   black
    #   importlib-metadata
urllib3==1.26.8
    # via flakeheaven
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
