[feature_store]
# 特征数据访问接口域名
domain = https://irlabprod-pre.alipay.com
# 查询特征数据网络接口path
open_api_prefix=/openapi/feature
odps_project=atods
odps_access_id=TFRBSWN4bmg5UUl1MHI4ag==
odps_secret_access_key=VEMzMVNDTnZZQUVBaGR1UmtXYlEzQm1CZGZaNjQ3
odps_endpoint=http://service.odps.aliyun-inc.com/api
# odps存放特征数据的表名
odps_feature_data_table = irlab_feature_data

[monitor_item_service]
; 监控项访问接口域名
domain = https://irlabprod.alipay.com
; http://localhost:8888
; 查询监控项网络接口path
open_api_prefix=/openapi/monitor

[data_sync_job_service]
domain = https://irlabprod.alipay.com
; 数据同步任务网络接口path
api_prefix = /api/data
headers = {"cookie":"IAM_TOKEN=eyJraWQiOiJkZWZhdWx0IiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJjbmwiOiJCVUMiLCJzdWIiOiJ3YW5nbmFpeHVhbi53bngiLCJhdXRoX3RwIjpbIkRPTUFJTiJdLCJpc3MiOiJidW1uZy5hbGlwYXkuY29tIiwibm9uY2UiOiI5ZTc2MjRmNyIsInNpZCI6IjM2MTIyMzEiLCJkdmMiOiI7Tk9STUFMOyIsImF1ZCI6IioiLCJuYmYiOjE2MjcwMDcyMTUsInNubyI6IjMyMTg5OSIsInRudF9pZCI6IkFMSVBXM0NOIiwibmFtZSI6IuS_ruefpSIsImV4cCI6MTYyNzA5MzY3NSwiaWF0IjoxNjI3MDA3Mjc1LCJqdGkiOiIxYWZlMDgzMmIwNWI0MTdhYTUxOWVmZjcxNWEwMjhmYyJ9.Le7IUyS6CkAS7-IGbTImiBDdIqK4vzLkFOfnBuyrJ5SsUCJf9xZeGx0O1KH8zb4jHMcLNu0LX2rfuwtkknYOxg;"}

[pontus_2_client]
;线上域名
domain = http://pontus-api.read.global.alipay.com:8080/api
;本地测试域名
test_domain = http://pontus-pre.alipay.com/api
;tags分页查询
query_tags_pages = /1.0.0/metrics/tags/partitions
query_tags_by_page =  /1.0.0/metrics/tags/partition
query_trends_by_tags = /1.0.0/metrics/trends