ruamel.yaml<0.18,>=0.15.35
python-magic<0.5,>=0.4
commonmark<0.10,>=0.8
aiohttp<4,>=3
yarl<2,>=1
mautrix<0.15,>=0.14.3
tulir-telethon==1.25.0a3
asyncpg<0.26,>=0.20
mako<2,>=1
setuptools

[all]
brotli
cchardet
aiodns
python-olm<4,>=3
prometheus_client<0.13,>=0.6
phonenumbers<9,>=8
cryptg<0.3,>=0.1
pillow<10,>=4
pycryptodome<4,>=3
unpaddedbase64<3,>=1
qrcode<8,>=6
moviepy<2,>=1
aiosqlite<0.18,>=0.16

[e2be]
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<3,>=1

[formattednumbers]
phonenumbers<9,>=8

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.13,>=0.6

[qr_login]
pillow<10,>=4
qrcode<8,>=6

[speedups]
cryptg<0.3,>=0.1
cchardet
aiodns
brotli

[sqlite]
aiosqlite<0.18,>=0.16
