[metadata]
name = Everything-Tkinter
version = 0.2
author = Omer Yelin
author_email = pipforcmd@gmail.com
description = Everything-tkinter gives you everything you need for tkinter. Made by the creator of Pip-for-CMD.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OmerYelin/Every-tkinter
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= C:\Users\Omer\Desktop\pyProjects\everything\
packages = find:
python_requires = >=3

[egg_info]
tag_build = 
tag_date = 0

