[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[check-manifest]
ignore = 
	.pyup.yml

[tool:pytest]
addopts = --benchmark-disable
python_classes = PyTest*
timeout = 100

[egg_info]
tag_build = 
tag_date = 0

