;---------------------------------------------------------------------------
; IBM INFORMIX ODBC Sample File
;
; File:         odbc.ini
;
;---------------------------------------------------------------------------
[ODBC Data Sources]
Infdrv1=jsvftestdbs
;
; Define ODBC Database Driver's Below - Driver Configuration Section
;
[jsvftestdbs]
Driver=/opt/GBASE/gbase/lib/cli/iclit09b.so
Description=GBase ODBC DRIVER
Database=odbc_demodb
UID=gbasedbt
PWD=P@ssw0rd0LD
Servername=ol_gbasedbt10
ISOLATIONLEVEL=1
CLIENT_LOCALE=zh_cn.utf8
DB_LOCALE=zh_cn.utf8
CURSORBEHAVIOR=0
USESERVERDBLOCALE=1
LENGTHINCHARFORDIAGRECW=1
LEAVE_TRAILING_SPACES=0
REPORTCHARCOLASWIDECHARCOL=1
FETCHBUFFERSIZE=10240
TRANSLATIONDLL=/opt/GBASE/gbase/lib/esql/igo4a304.so

;
; UNICODE connection Section
;
[ODBC]
;uncomment the below line for UNICODE connection
;UNICODE=UCS-4
;UNICODE=UCS-2

;
; Trace file Section
;
Trace=0
TraceFile=/tmp/odbctrace.out
TraceAutoStop=0
InstallDir=/opt/GBASE/gbase
TRACEDLL=idmrs09a.so

