aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-kms==2.15.0
amqp==5.0.6
bacpypes==0.18.5
billiard==3.6.4.0
bleach==4.0.0
bson==0.5.10
build==0.6.0.post1
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
crcmod==1.7
cryptography==3.4.7
docutils==0.17.1
Flask==2.0.1
greenlet==1.1.1
idna==3.2
importlib-metadata==4.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
keyring==23.0.1
kombu==5.1.0
lxml==4.6.3
MarkupSafe==2.0.1
modbus-tk==1.1.2
netifaces==0.11.0
numpy==1.21.1
opcua==0.98.13
OpenOPC-Python3x==1.3.1
oss2==2.15.0
packaging==21.0
pandas==1.3.1
paho-mqtt==1.6.1
pep517==0.11.0
pika==1.2.0
pkginfo==1.7.1
ply==3.11
prompt-toolkit==3.0.19
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pyftpdlib==1.5.6
Pygments==2.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
Pyro4==4.81
pyserial==3.5
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
python-snap7==0.10
pytz==2021.1
pyzipper==0.3.5
readme-renderer==29.0
redis==3.5.3
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
serpent==1.40
six==1.16.0
SQLAlchemy==1.4.22
tomli==1.2.1
tqdm==4.62.0
twine==3.4.2
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
zipp==3.5.0
