[metadata]
name = ProdigyHelmsman
version = 0.0.1
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Insert project description here
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	pip
	wheel
	beetools
	black
	configparserext
	gitignore_parser
	gitpython
	pre-commit
	pygithub
	pytest
	pytest-cov
	sphinx
	sphinx-autobuild
	sphinx-rtd-theme
	termcolor
	twine
	build
packages = find:

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E712

[egg_info]
tag_build = 
tag_date = 0

