pyTooling>=1.9.2
pyTooling.TerminalUI>=1.5.6
py-flags>=1.1.4
pyAttributes>=2.5.0
ruamel.yaml>=0.16.12

[all]
pyTooling>=1.9.2
pyTooling.TerminalUI>=1.5.6
py-flags>=1.1.4
sphinxcontrib-mermaid>=0.7.1
pyAttributes>=2.5.0
sphinx>=4.3.0
sphinx_autodoc_typehints>=1.14.1
sphinx_fontawesome>=0.0.6
ruamel.yaml>=0.16.12
autoapi>=2.0.1

[doc]
pyTooling>=1.9.2
pyTooling.TerminalUI>=1.5.6
py-flags>=1.1.4
sphinxcontrib-mermaid>=0.7.1
pyAttributes>=2.5.0
sphinx>=4.3.0
sphinx_autodoc_typehints>=1.14.1
sphinx_fontawesome>=0.0.6
ruamel.yaml>=0.16.12
autoapi>=2.0.1
