[photometry files]
# It possible that you may need to change the paths below. If you run the code
# and get FileNotFoundError then change the paths so that they point to
# data/ subdirectory included in MulensModel distribution.
MOA = ../data/photometry_files/MB08310/MOA_0300089_PLC_007.tbl
CTIO H-band = ../data/photometry_files/MB08310/CTIO_H_0300089_PLC_004.tbl
Bron = ../data/photometry_files/MB08310/Bron_0300089_PLC_002.tbl

[parameters to fit]
# Give 2 values per parameter: mean and sigma to choose the starting points:
t_0 = 2454656.4 0.001
u_0 = 0.003 0.0003
t_E = 11.14 0.05
t_star = 0.055 0.001

[methods]
methods = 2454656.25 finite_source_uniform_Gould94 2454656.55

[EMCEE parameters]
walkers = 20
steps = 500
burn = 100

[plot kwargs]
t_start = 2454655.
t_stop = 2454658.

