# configuration file for example_13_caustic_sampling.py
[photometry files]
file_1 = ../data/photometry_files/OB03235/OB03235_OGLE.tbl.txt mag
file_2 = ../data/photometry_files/OB03235/OB03235_MOA.tbl.txt flux

[model]
methods = 2452830. VBBL 2452850.
default_method = point_source_point_lens

[other]
print models = True
plot time = 2452820. 2452860.

[fixed parameters]
s = 1.12
q = 0.0039

[EMCEE starting]
x_caustic_in  = uniform 0. 1.
x_caustic_out = uniform 0. 1.
t_caustic_in  = gauss 2452835.25 0.01
t_caustic_out = gauss 2452842.05 0.01
rho           = gauss 0.00096 0.00005

[EMCEE]
n_walkers = 50
n_steps = 400
n_burn = 300

[EMCEE min values]
x_caustic_in  = 0.
x_caustic_out = 0.
t_caustic_in  = 2452834.25
t_caustic_out = 2452841.05
rho           = 0.

[EMCEE max values]
x_caustic_in  = 1.
x_caustic_out = 1.
t_caustic_in  = 2452836.25
t_caustic_out = 2452843.05
rho           = 0.002

