numpy>=1.17.0
transformers==4.12.*
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0

[all]
numpy>=1.17.0
transformers==4.12.*
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0
tensorflow>=2.3
keras==2.6.*
torch>=1.0
torchmetrics==0.3.2
nvtabular
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
isort
bandit
nbsphinx>=0.6
mypy
Sphinx>=3
sphinx_markdown_tables
sphinx_rtd_theme
recommonmark>=0.6
tensorflow-metadata
tensorflow-estimator==2.6.*
tensorflow-ranking>=0.4
codespell

[base]
numpy>=1.17.0
transformers==4.12.*
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0

[dev]
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
isort
bandit
nbsphinx>=0.6
mypy
Sphinx>=3
sphinx_markdown_tables
sphinx_rtd_theme
recommonmark>=0.6
tensorflow-metadata
tensorflow-estimator==2.6.*
tensorflow-ranking>=0.4
codespell

[nvtabular]
nvtabular

[pytorch]
torch>=1.0
torchmetrics==0.3.2

[tensorflow]
tensorflow>=2.3
keras==2.6.*
