[tox]
skip_missing_interpreters = True
envlist = py38,pylint,flake8

[flake8]
# R0902 Too many instance attributes
# R0913 Too many arguments
# R0914 Too many local variables
# W503  Line-break before binary operator
ignore = R0902,R0913,R0914,W503

exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini

max-line-length = 120

[testenv]
deps =
   pytest
   pytest-cov
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
commands =
    python -m pytest --cov=zennit {toxinidir}/tests/ {posargs:}
changedir = {toxworkdir}

[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 {toxworkdir} {posargs}

[testenv:pylint]
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    python -m pylint --rcfile=pylintrc --output-format=parseable zennit tests
