ruamel.yaml<0.18,>=0.15.35
python-magic<0.5,>=0.4
commonmark<0.10,>=0.8
aiohttp<4,>=3
yarl<2,>=1
attrs>=19.1
mautrix<0.15,>=0.14.5
asyncpg<0.26,>=0.20

[all]
Pillow<10,>=4
aiosqlite<0.18,>=0.16
unpaddedbase64<3,>=1
python-olm<4,>=3
phonenumbers<9,>=8
prometheus_client<0.13,>=0.6
qrcode<8,>=6
pycryptodome<4,>=3
signalstickers-client<4,>=3

[e2be]
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<3,>=1

[formattednumbers]
phonenumbers<9,>=8

[metrics]
prometheus_client<0.13,>=0.6

[qrlink]
qrcode<8,>=6
Pillow<10,>=4

[sqlite]
aiosqlite<0.18,>=0.16

[stickers]
signalstickers-client<4,>=3
