
[all]
pytest>=6.2.4
sphinx_fontawesome>=0.0.6
Coverage>=6.0
sphinx_autodoc_typehints>=1.14.1
sphinx>=4.3.0
lxml>=4.6
pytest-cov>=3.0.0
wheel
mypy>=0.931
sphinxcontrib-mermaid>=0.7.1
autoapi
ruamel.yaml>=0.17
pyTooling>=1.9.2

[build]
wheel
pyTooling>=1.9.2

[doc]
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.14.1
sphinx>=4.3.0
sphinxcontrib-mermaid>=0.7.1
autoapi
pyTooling>=1.9.2

[test]
pytest>=6.2.4
Coverage>=6.0
lxml>=4.6
pytest-cov>=3.0.0
mypy>=0.931
ruamel.yaml>=0.17

[yaml]
ruamel.yaml>=0.17
