[metadata]
name = dftoltx
version = 0.0.2
author = Aakash Mishra
author_email = aakamishra1@gmail.com
description = A small plugin package to translate python pandas dataframes to latex code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aakamishra/dftoltx
project_urls = 
	Bug Tracker = https://github.com/aakamishra/dftoltx
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

