[metadata]
name = MEROSS_DEVICE-DeGriesche
version = 0.0.2
author = Manolis Pavlakis
author_email = m.pavlakis@hotmail.de
description = Meross Python integration for FHEM module MEROSS_DEVICE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DeGriesche/MEROSS_DEVICE
project_urls = 
	Bug Tracker = https://github.com/DeGriesche/MEROSS_DEVICE/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

