[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	*_tests.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--tb=short
	--ds=settings

[isort]
force_single_line = True
line_length = 120
known_first_party = django_prefetch_utils,tests
default_section = THIRDPARTY
forced_separate = test_django_prefetch_utils
skip = migrations

[matrix]
python_versions = 
	3.7
	3.8
	3.9
	3.10
dependencies = 
	2.2: Django~=2.2.0
	3.2: Django~=3.2.0
	4.0: Django~=4.0.0 !python_versions[3.7]
coverage_flags = 
	cover: true

[egg_info]
tag_build = 
tag_date = 0

