[metadata]
name = IUBBaseTools
version = 0.0.7
author = Timmy93
author_email = masomeno2006@hotmail.it
description = A small script to read Yaml configuration file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Timmy93/IUBBaseTools
project_urls = 
	Bug Tracker = https://github.com/Timmy93/IUBBaseTools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

