typing-inspect
avro-gen3==0.7.1
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
mypy_extensions>=0.4.3
PyYAML
expandvars>=0.6.5
typing_extensions<4,>=3.10.0.2
avro>=1.10.2
pydantic>=1.5.1
click>=6.0.0
toml>=0.10.0
entrypoints
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
apache-airflow>=1.10.2

[all]
python-ldap>=2.4
sqlalchemy-redshift
okta~=1.7.0
avro-gen3==0.7.1
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
sql-metadata
greenlet
python-dateutil>=2.8.0
pydruid>=0.6.2
google-cloud-logging
boto3
docker
stackprinter
click-default-group
pymysql>=1.0.2
sqlalchemy-trino
sqlalchemy-pytds>=0.3
elasticsearch
avro>=1.10.2
click>=6.0.0
sql-metadata==2.2.2
psycopg2-binary
botocore!=1.23.0
pymongo>=3.11
pybigquery>=0.6.0
more-itertools>=8.12.0
looker-sdk==21.6.0
progressbar2
cx_Oracle
lkml>=1.1.2
cachetools
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqllineage==1.3.3
fastavro>=1.2.0
requests
PyAthena[sqlalchemy]
toml>=0.10.0
entrypoints
acryl-pyhive[hive]>=0.6.11
tabulate
apache-airflow>=1.10.2
JPype1

[athena]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[azure-ad]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[base]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[bigquery]
avro-gen3==0.7.1
more-itertools>=8.12.0
progressbar2
greenlet
python-dateutil>=2.8.0
google-cloud-logging
docker
stackprinter
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
expandvars>=0.6.5
avro>=1.10.2
click>=6.0.0
toml>=0.10.0
entrypoints
tabulate
pybigquery>=0.6.0

[bigquery-usage]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
more-itertools>=8.12.0
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
google-cloud-logging
docker
stackprinter
click-default-group
entrypoints
tabulate
cachetools

[datahub-business-glossary]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[datahub-kafka]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
toml>=0.10.0
avro>=1.10.2
fastavro>=1.2.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[datahub-rest]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[dbt]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[dev]
types-PyMySQL
okta~=1.7.0
GeoAlchemy2
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-tabulate
sql-metadata
greenlet
python-dateutil>=2.8.0
boto3
docker
click-default-group
sqlalchemy-trino
pytest-docker>=0.10.3
pytest>=6.2.2
typing_extensions<4,>=3.10.0.2
avro>=1.10.2
pydantic>=1.5.1
pytest-cov>=2.8.1
types-requests
deepdiff
types-six
sql-metadata==2.2.2
isort>=5.7.0
psycopg2-binary
apache-airflow[snowflake]>=2.0.2
typing-inspect
types-PyYAML
requests-mock
coverage>=5.1
sqlalchemy-stubs
progressbar2
boto3-stubs[glue,s3,sagemaker]
cx_Oracle
cachetools
twine
flake8>=3.8.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
fastavro>=1.2.0
types-freezegun
tabulate
redash-toolbelt
sqlalchemy-redshift
mypy<0.920,>=0.901
avro-gen3==0.7.1
pydot
google-cloud-logging
pymysql>=1.0.2
stackprinter
types-cachetools
mypy_extensions>=0.4.3
jsonpickle
elasticsearch
types-toml
tox
click>=6.0.0
types-click==0.1.12
botocore!=1.23.0
more-itertools>=8.12.0
types-dataclasses
looker-sdk==21.6.0
black>=19.10b0
lkml>=1.1.2
sqllineage==1.3.3
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
requests
types-python-dateutil
build
toml>=0.10.0
freezegun
entrypoints
pybigquery>=0.6.0

[dev-airflow1]
types-PyMySQL
okta~=1.7.0
GeoAlchemy2
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-tabulate
sql-metadata
greenlet
python-dateutil>=2.8.0
boto3
docker
apache-airflow==1.10.15
click-default-group
sqlalchemy-trino
pytest-docker>=0.10.3
pytest>=6.2.2
typing_extensions<4,>=3.10.0.2
avro>=1.10.2
pydantic>=1.5.1
pytest-cov>=2.8.1
types-requests
deepdiff
types-six
sql-metadata==2.2.2
isort>=5.7.0
psycopg2-binary
typing-inspect
types-PyYAML
requests-mock
WTForms==2.3.3
coverage>=5.1
sqlalchemy-stubs
progressbar2
boto3-stubs[glue,s3,sagemaker]
cx_Oracle
cachetools
twine
flake8>=3.8.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
fastavro>=1.2.0
types-freezegun
tabulate
redash-toolbelt
sqlalchemy-redshift
mypy<0.920,>=0.901
apache-airflow-backport-providers-snowflake
avro-gen3==0.7.1
pydot
google-cloud-logging
pymysql>=1.0.2
stackprinter
types-cachetools
mypy_extensions>=0.4.3
jsonpickle
elasticsearch
types-toml
tox
click>=6.0.0
types-click==0.1.12
botocore!=1.23.0
more-itertools>=8.12.0
types-dataclasses
looker-sdk==21.6.0
black>=19.10b0
lkml>=1.1.2
sqllineage==1.3.3
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
requests
types-python-dateutil
build
toml>=0.10.0
freezegun
entrypoints
pybigquery>=0.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
pydruid>=0.6.2
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[elasticsearch]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
elasticsearch

[feast]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[glue]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
boto3
docker
stackprinter
click-default-group
entrypoints
botocore!=1.23.0
tabulate

[hive]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
acryl-pyhive[hive]>=0.6.11
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[integration-tests]
python-ldap>=2.4
sqllineage==1.3.3
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
requests
redash-toolbelt
JPype1
sql-metadata
greenlet
pydruid>=0.6.2
pymysql>=1.0.2
docker
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
great-expectations>=0.13.40
sqlalchemy==1.3.24

[kafka]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
toml>=0.10.0
avro>=1.10.2
fastavro>=1.2.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[kafka-connect]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
JPype1

[ldap]
python-ldap>=2.4
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[looker]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
looker-sdk==21.6.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[lookml]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
sqllineage==1.3.3
toml>=0.10.0
avro>=1.10.2
looker-sdk==21.6.0
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
lkml>=1.1.2
sql-metadata==2.2.2
docker
stackprinter
click-default-group
entrypoints
tabulate

[mariadb]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[metabase]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
sqllineage==1.3.3
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[mode]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
sqllineage==1.3.3
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[mongodb]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
pymongo>=3.11
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[mssql]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
great-expectations>=0.13.40
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24

[mssql-odbc]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
pyodbc
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[mysql]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[nifi]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[okta]
okta~=1.7.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[oracle]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
cx_Oracle
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[postgres]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
GeoAlchemy2
toml>=0.10.0
avro>=1.10.2
psycopg2-binary
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[redash]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
sqllineage==1.3.3
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
sql-metadata
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
redash-toolbelt

[redshift]
sqlalchemy-redshift
avro-gen3==0.7.1
GeoAlchemy2
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
expandvars>=0.6.5
sqllineage==1.3.3
avro>=1.10.2
psycopg2-binary
click>=6.0.0
toml>=0.10.0
entrypoints
tabulate

[redshift-usage]
sqlalchemy-redshift
avro-gen3==0.7.1
GeoAlchemy2
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
PyYAML
expandvars>=0.6.5
avro>=1.10.2
psycopg2-binary
click>=6.0.0
toml>=0.10.0
entrypoints
tabulate

[sagemaker]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
boto3
docker
stackprinter
click-default-group
entrypoints
botocore!=1.23.0
tabulate

[snowflake]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[snowflake-usage]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[sqlalchemy]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[starburst-trino-usage]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
sqlalchemy-trino
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24

[superset]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
requests
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
tabulate

[trino]
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
toml>=0.10.0
avro>=1.10.2
click>=6.0.0
progressbar2
greenlet
python-dateutil>=2.8.0
docker
stackprinter
click-default-group
entrypoints
sqlalchemy-trino
tabulate
great-expectations>=0.13.40
sqlalchemy==1.3.24
