[metadata]
name = PedroGM80
version = 0.0.1
author = Pedro Gallego Morales
author_email = pedro13087@gmail.com
description = SmileRating is a custom Widget for Qt Design
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PedroGM80/SmileRating.git
project_urls = 
	Bug Tracker = https://github.com/PedroGM80/SmileRating/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

