typing-extensions>=3.10.0.0
fastapi<0.71.0,>=0.70.0
email_validator<2.0.0,>=1.1.3
typer<0.5.0,>=0.4.0
aiohttp<4.0.0,>=3.8.1
requests<3.0.0,>=2.24.0
aiofiles<0.9.0,>=0.8.0
tenacity<9.0.0,>=8.0.1
colorama<0.5.0,>=0.4.4
humanize<4.0.0,>=3.13.1
tqdm<5.0.0,>=4.62.3
attrs<22.0.0,>=21.2.0
lxml<5.0.0,>=4.6.4
toml<0.11.0,>=0.10.2
psutil<6.0.0,>=5.8.0
rx<4.0.0,>=3.2.0
bitarray<3.0.0,>=2.2.5
brotli<2.0.0,>=1.0.9
uvicorn[standard]<0.16.0,>=0.15.0

[dev]
flake8<5.0.0,>=4.0.1
mypy<1.000,>=0.910
setuptools<60.0.0,>=59.4.0
wheel<0.38.0,>=0.37
build<0.8.0,>=0.7.0
types-requests<3.0.0,>=2.26.1
types-aiofiles<0.2.0,>=0.1.7
types-toml<0.11.0,>=0.10.1
types-setuptools<58.0.0,>=57.4.4

[speedups]
aiohttp[speedups]<4.0.0,>=3.8.1
