click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
sphinx-autodoc-typehints
pur
matplotlib==3.5.1
tox
bokeh~=2.2.3
nbval
sphinx-markdown-tables
trimesh==3.9.42
ipykernel
networkx==2.6.3
sphinx-click
sphinx==4.3.2
pydantic==1.9.0
scipy
semantic_version
pre-commit
pytest-regressions==2.3.0
pandas
Pyqtree==1.0.0
gdspy==1.6.11
docutils
picwriter==0.5
typing_extensions
pytest==6.2.5
pytest-cov
Shapely==1.8.0
omegaconf==2.1.1
rectpack==0.2.2
myst-parser
jsondiff
recommonmark
qrcode==7.3.1
holoviews~=1.14.6
scikit-image
pydocstyle
nbsphinx
mypy
flake8-rst-docstrings
furo
doc8
xmltodict==0.12.0
loguru
klayout~=0.27.5
toolz==0.11.2
click
pyglet
tidy3d
ipympl
phidl==1.6.0
lytest==0.0.20
flake8
numpy
xdoctest

[pip]
sphinx-autodoc-typehints
pur
matplotlib==3.5.1
tox
bokeh~=2.2.3
nbval
sphinx-markdown-tables
trimesh==3.9.42
ipykernel
networkx==2.6.3
sphinx-click
sphinx==4.3.2
pydantic==1.9.0
scipy
semantic_version
pre-commit
pytest-regressions==2.3.0
pandas
Pyqtree==1.0.0
gdspy==1.6.11
docutils
picwriter==0.5
typing_extensions
pytest==6.2.5
pytest-cov
triangle
Shapely==1.8.0
omegaconf==2.1.1
rectpack==0.2.2
myst-parser
jsondiff
recommonmark
qrcode==7.3.1
holoviews~=1.14.6
scikit-image
pydocstyle
nbsphinx
mypy
flake8-rst-docstrings
furo
doc8
xmltodict==0.12.0
loguru
klayout~=0.27.5
toolz==0.11.2
click
pyglet
tidy3d
ipympl
phidl==1.6.0
lytest==0.0.20
flake8
numpy
xdoctest
