[metadata]
name = picsellia-elasticsearch-client
version = 1.0.6
author = Thomas Darget
author_email = thomas.darget@picsellia.com
description = Picsellia wrapper for Elasticsearch client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PicselliaTeam/picsellia-elasticsearch-client
project_urls = 
	Bug Tracker = https://github.com/PicselliaTeam/picsellia-elasticsearch-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

