pytorch-lightning>=1.1.1
torch>=1.6
torchmetrics>=0.2.0

[dev]
Pillow
atari-py==0.2.6
check-manifest
codecov>=2.1
flake8
gym>=0.17.2
isort>=5.6.4
matplotlib
mypy>=0.790
opencv-python-headless
pre-commit>=1.0
pytest-cov>2.10
pytest>=6.0
scikit-learn>=0.23
scikit-learn>=0.23
scipy
torchvision>=0.7
twine>=3.2
wandb
yapf>=0.29.0

[extra]
Pillow
gym>=0.17.2
matplotlib
opencv-python-headless
scikit-learn>=0.23
scipy
torchvision>=0.7
wandb

[loggers]
matplotlib
scipy
wandb

[models]
Pillow
gym>=0.17.2
opencv-python-headless
scikit-learn>=0.23
torchvision>=0.7

[test]
atari-py==0.2.6
check-manifest
codecov>=2.1
flake8
isort>=5.6.4
mypy>=0.790
pre-commit>=1.0
pytest-cov>2.10
pytest>=6.0
scikit-learn>=0.23
twine>=3.2
yapf>=0.29.0
